<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HotDetailsViewController">
            <connections>
                <outlet property="browseIcon" destination="4cI-Pe-skB" id="C3A-sf-ANg"/>
                <outlet property="browseLabel" destination="BQB-cg-Mne" id="Z8d-eI-I87"/>
                <outlet property="collectionButton" destination="E8t-FV-VTr" id="9xW-V8-luI"/>
                <outlet property="commentIcon" destination="yeH-dd-W1t" id="pGf-Lb-9sH"/>
                <outlet property="commentLabel" destination="cj7-qb-64j" id="PFW-ZC-Hm5"/>
                <outlet property="contentLabel" destination="RFz-FB-gEZ" id="h1S-w0-qsn"/>
                <outlet property="focusButton" destination="bJe-QM-XcA" id="PcG-Og-yCc"/>
                <outlet property="h5BrowseIcon" destination="Cjn-9u-H8g" id="OiI-0V-ZVF"/>
                <outlet property="h5BrowseLabel" destination="rq0-VE-1QD" id="uLT-iC-bQp"/>
                <outlet property="h5CommentIcon" destination="PFw-nP-hDx" id="wMG-hc-63C"/>
                <outlet property="h5CommentLabel" destination="xDb-Nn-mM9" id="1W7-ph-qxz"/>
                <outlet property="h5FocusButton" destination="bw0-kv-Cbv" id="zch-g9-D5D"/>
                <outlet property="h5HeaderView" destination="4if-7X-VeP" id="gf8-DC-RsH"/>
                <outlet property="h5ImageView" destination="KQP-dl-k8S" id="QTU-eM-4o9"/>
                <outlet property="h5PraiseButton" destination="h24-cM-QPR" id="b49-38-X7q"/>
                <outlet property="h5UserNameLabel" destination="ge3-7e-gVE" id="V10-1f-iPx"/>
                <outlet property="h5View" destination="1dC-7A-3R9" id="hEJ-L7-gwf"/>
                <outlet property="headerView" destination="q0Y-cg-Rgv" id="Gfy-hl-eWK"/>
                <outlet property="iconImage" destination="NCn-Z4-wfL" id="lnf-Qa-2pL"/>
                <outlet property="praiseButton" destination="lR4-Ky-NXn" id="fvq-Kd-0z9"/>
                <outlet property="sendButton" destination="cJZ-Pf-56Z" id="d6y-BW-Lla"/>
                <outlet property="shearButton" destination="xcs-Wq-dEz" id="YcL-dg-szU"/>
                <outlet property="showImage" destination="4b4-CV-S8t" id="Pzh-Uv-iQg"/>
                <outlet property="timeLabel" destination="l1S-gv-m19" id="fJf-Ea-MfP"/>
                <outlet property="titleLabel" destination="K9f-eL-aW5" id="glA-9O-ZI4"/>
                <outlet property="userNameLabel" destination="Y1z-3M-ZUG" id="0zO-lQ-bZr"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xcs-Wq-dEz">
                    <rect key="frame" x="331" y="768" width="25" height="40"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <inset key="titleEdgeInsets" minX="-22" minY="-6" maxX="0.0" maxY="-32"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="-15" maxX="0.0" maxY="0.0"/>
                    <state key="normal" image="hot_icon_share">
                        <attributedString key="attributedTitle">
                            <fragment content="分享">
                                <attributes>
                                    <font key="NSFont" size="10" name=".PingFangSC-Regular"/>
                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                </attributes>
                            </fragment>
                        </attributedString>
                    </state>
                    <connections>
                        <action selector="shear:" destination="-1" eventType="touchUpInside" id="chO-lG-6TG"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="E8t-FV-VTr">
                    <rect key="frame" x="283" y="768" width="25" height="40"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <inset key="titleEdgeInsets" minX="-24" minY="-6" maxX="0.0" maxY="-32"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="-15" maxX="0.0" maxY="0.0"/>
                    <state key="normal" image="hot_icon_collect">
                        <attributedString key="attributedTitle">
                            <fragment content="收藏">
                                <attributes>
                                    <font key="NSFont" size="10" name=".PingFangSC-Regular"/>
                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                </attributes>
                            </fragment>
                        </attributedString>
                    </state>
                    <connections>
                        <action selector="collection:" destination="-1" eventType="touchUpInside" id="CCw-Gb-b0F"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cJZ-Pf-56Z">
                    <rect key="frame" x="309" y="623" width="25" height="40"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <inset key="titleEdgeInsets" minX="-21" minY="-6" maxX="0.0" maxY="-32"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="-15" maxX="0.0" maxY="0.0"/>
                    <state key="normal" image="hot_icin_sendcomment">
                        <attributedString key="attributedTitle">
                            <fragment content="发送">
                                <attributes>
                                    <font key="NSFont" size="10" name=".PingFangSC-Regular"/>
                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                </attributes>
                            </fragment>
                        </attributedString>
                    </state>
                    <connections>
                        <action selector="sendComment:" destination="-1" eventType="touchUpInside" id="UXY-Kn-Fxe"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <point key="canvasLocation" x="34.5" y="75.5"/>
        </view>
        <view contentMode="scaleToFill" id="q0Y-cg-Rgv">
            <rect key="frame" x="0.0" y="0.0" width="375" height="470"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K9f-eL-aW5">
                    <rect key="frame" x="20" y="8" width="335" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="Hi6-3a-Wk7"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2017-12-30 " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l1S-gv-m19">
                    <rect key="frame" x="20" y="49" width="80" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="11H-eH-nYP"/>
                        <constraint firstAttribute="width" constant="80" id="DBD-hf-33P"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="icon_see_grey" translatesAutoresizingMaskIntoConstraints="NO" id="4cI-Pe-skB">
                    <rect key="frame" x="145" y="55" width="14" height="9"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="icon_comment_grey" translatesAutoresizingMaskIntoConstraints="NO" id="yeH-dd-W1t">
                    <rect key="frame" x="289" y="55" width="10" height="9"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="123456" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BQB-cg-Mne">
                    <rect key="frame" x="164" y="52" width="50" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="123456" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cj7-qb-64j">
                    <rect key="frame" x="304" y="52" width="50" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NCn-Z4-wfL">
                    <rect key="frame" x="20" y="92" width="40" height="40"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="40" id="K3M-MS-Hp1"/>
                        <constraint firstAttribute="height" constant="40" id="fbo-67-AEW"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="作者昵称" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y1z-3M-ZUG">
                    <rect key="frame" x="80" y="102" width="210" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="eHK-Oo-XuO"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4b4-CV-S8t">
                    <rect key="frame" x="20" y="151" width="339" height="128"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RFz-FB-gEZ">
                    <rect key="frame" x="20" y="300" width="339" height="105"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AhQ-ga-7Yy">
                    <rect key="frame" x="0.0" y="460" width="162" height="1"/>
                    <color key="backgroundColor" red="0.88627450980392153" green="0.91764705882352937" blue="0.95294117647058818" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="h2N-XJ-jly"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bJN-PJ-fv9">
                    <rect key="frame" x="213" y="460" width="162" height="1"/>
                    <color key="backgroundColor" red="0.88627450980392153" green="0.91764705882352937" blue="0.95294117647058818" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="jhP-XS-qV1"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="评论" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MjK-Ka-FuW">
                    <rect key="frame" x="162" y="449" width="51" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="CHd-39-Ldf"/>
                        <constraint firstAttribute="width" constant="51" id="hHN-Ss-cc8"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <color key="textColor" red="0.2627450980392157" green="0.29019607843137252" blue="0.32549019607843138" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bJe-QM-XcA">
                    <rect key="frame" x="304" y="102" width="50" height="20"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <state key="normal" title="关注">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="focus:" destination="-1" eventType="touchUpInside" id="dqE-u7-dKj"/>
                    </connections>
                </button>
                <button opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lR4-Ky-NXn">
                    <rect key="frame" x="218" y="51" width="63" height="22"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <inset key="titleEdgeInsets" minX="5" minY="0.0" maxX="0.0" maxY="0.0"/>
                    <inset key="imageEdgeInsets" minX="-5" minY="0.0" maxX="0.0" maxY="0.0"/>
                    <state key="normal" title="1234" image="icon_good_grey">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="praise:" destination="-1" eventType="touchUpInside" id="0B2-Rn-QVZ"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Y1z-3M-ZUG" secondAttribute="trailing" constant="85" id="8j5-ZG-GfN"/>
                <constraint firstAttribute="bottom" secondItem="AhQ-ga-7Yy" secondAttribute="bottom" constant="9" id="CCT-Jt-4gm"/>
                <constraint firstItem="MjK-Ka-FuW" firstAttribute="leading" secondItem="AhQ-ga-7Yy" secondAttribute="trailing" id="F09-NX-6st"/>
                <constraint firstAttribute="trailing" secondItem="bJN-PJ-fv9" secondAttribute="trailing" id="JrE-RB-cvw"/>
                <constraint firstItem="AhQ-ga-7Yy" firstAttribute="leading" secondItem="q0Y-cg-Rgv" secondAttribute="leading" id="MyT-Ox-biF"/>
                <constraint firstItem="l1S-gv-m19" firstAttribute="leading" secondItem="q0Y-cg-Rgv" secondAttribute="leading" constant="20" id="OdT-Iy-YMn"/>
                <constraint firstAttribute="bottom" secondItem="MjK-Ka-FuW" secondAttribute="bottom" id="QOJ-lO-C3J"/>
                <constraint firstAttribute="bottom" secondItem="bJN-PJ-fv9" secondAttribute="bottom" constant="9" id="Tp4-ey-5Fd"/>
                <constraint firstItem="NCn-Z4-wfL" firstAttribute="leading" secondItem="q0Y-cg-Rgv" secondAttribute="leading" constant="20" id="YV8-7S-Xrd"/>
                <constraint firstItem="MjK-Ka-FuW" firstAttribute="centerX" secondItem="q0Y-cg-Rgv" secondAttribute="centerX" id="YgC-Rg-fyv"/>
                <constraint firstItem="NCn-Z4-wfL" firstAttribute="top" secondItem="l1S-gv-m19" secondAttribute="bottom" constant="22" id="eEd-47-sfX"/>
                <constraint firstItem="l1S-gv-m19" firstAttribute="top" secondItem="K9f-eL-aW5" secondAttribute="bottom" constant="20" id="fmW-FH-gjl"/>
                <constraint firstAttribute="trailing" secondItem="K9f-eL-aW5" secondAttribute="trailing" constant="20" id="mSM-6I-re5"/>
                <constraint firstItem="Y1z-3M-ZUG" firstAttribute="leading" secondItem="NCn-Z4-wfL" secondAttribute="trailing" constant="20" id="oMS-em-LxN"/>
                <constraint firstItem="bJN-PJ-fv9" firstAttribute="leading" secondItem="MjK-Ka-FuW" secondAttribute="trailing" id="smQ-GF-aAJ"/>
                <constraint firstItem="K9f-eL-aW5" firstAttribute="top" secondItem="q0Y-cg-Rgv" secondAttribute="top" constant="8" id="uDU-6f-vwy"/>
                <constraint firstItem="K9f-eL-aW5" firstAttribute="leading" secondItem="q0Y-cg-Rgv" secondAttribute="leading" constant="20" id="vPu-I3-r72"/>
                <constraint firstItem="Y1z-3M-ZUG" firstAttribute="top" secondItem="l1S-gv-m19" secondAttribute="bottom" constant="32" id="w4k-Gf-Z8R"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="876" y="174"/>
        </view>
        <view contentMode="scaleToFill" id="4if-7X-VeP">
            <rect key="frame" x="0.0" y="0.0" width="375" height="470"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="icon_see_grey" translatesAutoresizingMaskIntoConstraints="NO" id="Cjn-9u-H8g">
                    <rect key="frame" x="30" y="341" width="14" height="9"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="icon_comment_grey" translatesAutoresizingMaskIntoConstraints="NO" id="PFw-nP-hDx">
                    <rect key="frame" x="174" y="341" width="10" height="9"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="123456" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rq0-VE-1QD">
                    <rect key="frame" x="49" y="338" width="50" height="15"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="123456" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xDb-Nn-mM9">
                    <rect key="frame" x="189" y="338" width="50" height="16"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KQP-dl-k8S">
                    <rect key="frame" x="20" y="370" width="40" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="J60-oG-mSb"/>
                        <constraint firstAttribute="width" constant="40" id="xxq-RG-cT4"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="作者昵称" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ge3-7e-gVE">
                    <rect key="frame" x="68" y="380" width="222" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="g8Q-bh-iZQ"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LGR-VM-8cd">
                    <rect key="frame" x="0.0" y="460" width="162" height="1"/>
                    <color key="backgroundColor" red="0.8862745098" green="0.91764705879999997" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="pxO-JW-rEf"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Jl-bn-GM4">
                    <rect key="frame" x="213" y="460" width="162" height="1"/>
                    <color key="backgroundColor" red="0.8862745098" green="0.91764705879999997" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="OAv-jW-ke0"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="评论" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bze-e4-Lhq">
                    <rect key="frame" x="162" y="449" width="51" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="51" id="g3O-Kh-7Vw"/>
                        <constraint firstAttribute="height" constant="21" id="toK-lg-oip"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <color key="textColor" red="0.26274509800000001" green="0.2901960784" blue="0.32549019610000002" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1dC-7A-3R9">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="328"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bw0-kv-Cbv">
                    <rect key="frame" x="285" y="380" width="50" height="20"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <state key="normal" title="关注">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="focus:" destination="-1" eventType="touchUpInside" id="ilT-D6-ZXp"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h24-cM-QPR">
                    <rect key="frame" x="103" y="334" width="63" height="22"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <inset key="titleEdgeInsets" minX="5" minY="0.0" maxX="0.0" maxY="0.0"/>
                    <inset key="imageEdgeInsets" minX="-5" minY="0.0" maxX="0.0" maxY="0.0"/>
                    <state key="normal" title="  11234" image="icon_good_grey">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="LGR-VM-8cd" firstAttribute="leading" secondItem="4if-7X-VeP" secondAttribute="leading" id="8SW-dJ-mgG"/>
                <constraint firstAttribute="bottom" secondItem="1dC-7A-3R9" secondAttribute="bottom" constant="142" id="H1H-Cc-G88"/>
                <constraint firstAttribute="trailing" secondItem="1Jl-bn-GM4" secondAttribute="trailing" id="Kun-Vp-eA5"/>
                <constraint firstItem="bze-e4-Lhq" firstAttribute="top" secondItem="ge3-7e-gVE" secondAttribute="bottom" constant="48" id="Myr-5n-Arg"/>
                <constraint firstItem="bze-e4-Lhq" firstAttribute="centerX" secondItem="4if-7X-VeP" secondAttribute="centerX" id="NFX-qB-wXc"/>
                <constraint firstItem="1dC-7A-3R9" firstAttribute="leading" secondItem="4if-7X-VeP" secondAttribute="leading" id="RKz-Vn-t2l"/>
                <constraint firstItem="ge3-7e-gVE" firstAttribute="leading" secondItem="KQP-dl-k8S" secondAttribute="trailing" constant="8" id="Spa-QE-tQC"/>
                <constraint firstItem="KQP-dl-k8S" firstAttribute="leading" secondItem="4if-7X-VeP" secondAttribute="leading" constant="20" id="WHM-BV-Cn4"/>
                <constraint firstAttribute="trailing" secondItem="ge3-7e-gVE" secondAttribute="trailing" constant="85" id="Wtp-pM-w7u"/>
                <constraint firstItem="1Jl-bn-GM4" firstAttribute="leading" secondItem="bze-e4-Lhq" secondAttribute="trailing" id="eaJ-Pc-1dD"/>
                <constraint firstItem="1dC-7A-3R9" firstAttribute="top" secondItem="4if-7X-VeP" secondAttribute="top" id="fQf-PG-Egv"/>
                <constraint firstItem="bze-e4-Lhq" firstAttribute="leading" secondItem="LGR-VM-8cd" secondAttribute="trailing" id="gtn-ap-vYK"/>
                <constraint firstAttribute="trailing" secondItem="1dC-7A-3R9" secondAttribute="trailing" id="kDl-kt-obG"/>
                <constraint firstAttribute="bottom" secondItem="LGR-VM-8cd" secondAttribute="bottom" constant="9" id="oXh-rf-JZW"/>
                <constraint firstAttribute="bottom" secondItem="bze-e4-Lhq" secondAttribute="bottom" id="qX6-6W-bOR"/>
                <constraint firstItem="LGR-VM-8cd" firstAttribute="top" secondItem="KQP-dl-k8S" secondAttribute="bottom" constant="50" id="qkt-Eb-EYs"/>
                <constraint firstAttribute="bottom" secondItem="1Jl-bn-GM4" secondAttribute="bottom" constant="9" id="wC5-ld-04W"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="455.5" y="174"/>
        </view>
    </objects>
    <resources>
        <image name="hot_icin_sendcomment" width="22" height="22"/>
        <image name="hot_icon_collect" width="25" height="25"/>
        <image name="hot_icon_share" width="25" height="25"/>
        <image name="icon_comment_grey" width="10" height="9"/>
        <image name="icon_good_grey" width="9" height="9"/>
        <image name="icon_see_grey" width="13" height="9"/>
    </resources>
</document>
