<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ReleaseHotViewController">
            <connections>
                <outlet property="addH5Image" destination="2bt-Eb-1kY" id="UkA-hm-Z7O"/>
                <outlet property="addInfoImage" destination="Glf-XV-XIB" id="KlD-II-HTD"/>
                <outlet property="contentH5TV" destination="lDF-ob-EXa" id="PBK-XA-nSI"/>
                <outlet property="contentInfoTV" destination="y9y-Pk-yUU" id="5jw-Rl-8B6"/>
                <outlet property="h5ScrollView" destination="lDF-ob-EXa" id="qR3-Vk-kDg"/>
                <outlet property="h5SelectProvinceButton" destination="NV5-z9-PtG" id="M3V-Pt-pFa"/>
                <outlet property="infoSelectProvinceButton" destination="mjX-Mi-iVa" id="vDy-cb-NVV"/>
                <outlet property="submitH5Button" destination="tcs-jx-kek" id="svl-qy-qew"/>
                <outlet property="submitInfoButton" destination="ohc-xM-VZU" id="g9f-so-f3B"/>
                <outlet property="titleH5TV" destination="uf1-xz-txS" id="71Y-1C-bVN"/>
                <outlet property="titleInfoTV" destination="jvd-eR-Bum" id="l57-7b-LmM"/>
                <outlet property="view" destination="7YC-2Z-0fn" id="RoF-1P-44f"/>
            </connections>
        </placeholder>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="KWH-lU-8lj">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d2t-RO-BRD">
                    <rect key="frame" x="0.0" y="40" width="375" height="627"/>
                    <subviews>
                        <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tcs-jx-kek">
                            <rect key="frame" x="122" y="546" width="130" height="35"/>
                            <color key="backgroundColor" red="1" green="0.64705882349999999" blue="0.92549019610000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="35" id="5di-54-pEB"/>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="130" id="RPr-mJ-AT8"/>
                                <constraint firstAttribute="height" constant="35" id="fO3-F1-l5b"/>
                                <constraint firstAttribute="width" constant="130" id="oL9-hb-XHX"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                            <state key="normal" title="提交">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="subMitHot:" destination="-1" eventType="touchUpInside" id="otX-vz-HcS"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="标题" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l9y-Pe-492">
                            <rect key="frame" x="20" y="15" width="70" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="70" id="DUQ-Wk-gBB"/>
                                <constraint firstAttribute="height" constant="21" id="N5n-NH-g8a"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="内容说明" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZaD-Rd-6bT">
                            <rect key="frame" x="20" y="346" width="70" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="AuW-g1-YGZ"/>
                                <constraint firstAttribute="width" constant="70" id="LdU-ip-qQj"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="lDF-ob-EXa">
                            <rect key="frame" x="94" y="341" width="261" height="175"/>
                            <color key="backgroundColor" red="0.96078431369999995" green="0.96862745100000003" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="175" id="tPb-jf-rPK"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        </textView>
                        <button opaque="NO" tag="1" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2bt-Eb-1kY">
                            <rect key="frame" x="94" y="142" width="100" height="169"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="100" id="PZC-Dv-S9a"/>
                                <constraint firstAttribute="height" constant="169" id="pmS-m6-zJQ"/>
                            </constraints>
                            <state key="normal" image="ruzhu_icon_add"/>
                            <connections>
                                <action selector="addImage:" destination="-1" eventType="touchUpInside" id="pKQ-vE-cr1"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="H5作品" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y0l-0c-Del">
                            <rect key="frame" x="20" y="142" width="70" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="HTl-hm-2Jw"/>
                                <constraint firstAttribute="width" constant="70" id="TtQ-Sn-PnF"/>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="70" id="lmD-dh-jHB"/>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="wol-Vu-cEd"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="uf1-xz-txS">
                            <rect key="frame" x="94" y="5" width="261" height="40"/>
                            <color key="backgroundColor" red="0.96078431369999995" green="0.96862745100000003" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="9xn-7g-m4v"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        </textView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hem-6o-AtD">
                            <rect key="frame" x="0.0" y="540" width="375" height="1"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="YbG-8U-sy6"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uUG-7v-S04">
                            <rect key="frame" x="0.0" y="76" width="375" height="31"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="所属地区" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GXc-49-wdh">
                                    <rect key="frame" x="20" y="0.0" width="70" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="70" id="6IN-Ya-VSa"/>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="IrO-hs-bml"/>
                                        <constraint firstAttribute="height" constant="21" id="ZEA-zv-lHw"/>
                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="u8Z-Xp-gZM"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C0S-I2-NLE">
                                    <rect key="frame" x="100" y="30" width="255" height="1"/>
                                    <color key="backgroundColor" red="0.85490196080000003" green="0.87058823529999996" blue="0.89411764709999997" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="0.5" id="J7Q-ut-Qgy"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" tag="3" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NV5-z9-PtG">
                                    <rect key="frame" x="105" y="-2" width="250" height="25"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <state key="normal" title="请选择地区">
                                        <color key="titleColor" red="0.60784313729999995" green="0.62352941179999999" blue="0.6588235294" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="selectItem:" destination="-1" eventType="touchUpInside" id="HHh-AX-Xw2"/>
                                    </connections>
                                </button>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="purse_icon_more" translatesAutoresizingMaskIntoConstraints="NO" id="33x-Pv-7ac">
                                    <rect key="frame" x="330" y="0.0" width="25" height="25"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="25" id="KGq-ux-ezh"/>
                                        <constraint firstAttribute="height" constant="25" id="Rgv-T6-fnP"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="33x-Pv-7ac" firstAttribute="top" secondItem="uUG-7v-S04" secondAttribute="top" id="1yP-pE-3eB"/>
                                <constraint firstAttribute="height" relation="lessThanOrEqual" constant="31" id="2Lz-Yd-w2B"/>
                                <constraint firstItem="C0S-I2-NLE" firstAttribute="leading" secondItem="uUG-7v-S04" secondAttribute="leading" constant="100" id="7W6-Vt-eZF"/>
                                <constraint firstItem="GXc-49-wdh" firstAttribute="top" secondItem="uUG-7v-S04" secondAttribute="top" id="DfS-NF-bQa"/>
                                <constraint firstItem="GXc-49-wdh" firstAttribute="leading" secondItem="uUG-7v-S04" secondAttribute="leading" constant="20" id="GFA-Ou-063"/>
                                <constraint firstAttribute="height" relation="lessThanOrEqual" constant="31" id="Hnh-DL-O9H"/>
                                <constraint firstAttribute="trailing" secondItem="C0S-I2-NLE" secondAttribute="trailing" constant="20" id="Wi6-Zw-2BE"/>
                                <constraint firstAttribute="height" constant="31" id="XRh-Rx-Xs5"/>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="31" id="bTZ-eE-eWV"/>
                                <constraint firstAttribute="bottom" secondItem="C0S-I2-NLE" secondAttribute="bottom" constant="0.5" id="lAK-hX-s9f"/>
                                <constraint firstAttribute="trailing" secondItem="33x-Pv-7ac" secondAttribute="trailing" constant="20" id="rV2-fW-Qq0"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="uf1-xz-txS" secondAttribute="trailing" constant="20" id="3yh-Af-YSy"/>
                        <constraint firstItem="ZaD-Rd-6bT" firstAttribute="top" secondItem="y0l-0c-Del" secondAttribute="bottom" constant="183" id="6D2-DZ-1rP"/>
                        <constraint firstItem="uf1-xz-txS" firstAttribute="leading" secondItem="l9y-Pe-492" secondAttribute="trailing" constant="4" id="6FD-4u-Bps"/>
                        <constraint firstItem="tcs-jx-kek" firstAttribute="centerX" secondItem="d2t-RO-BRD" secondAttribute="centerX" id="8dv-nG-OWD"/>
                        <constraint firstItem="ZaD-Rd-6bT" firstAttribute="leading" secondItem="d2t-RO-BRD" secondAttribute="leading" constant="20" id="92m-Za-wxJ"/>
                        <constraint firstItem="uUG-7v-S04" firstAttribute="top" secondItem="uf1-xz-txS" secondAttribute="bottom" constant="31" id="BQX-RL-ZWQ"/>
                        <constraint firstItem="Hem-6o-AtD" firstAttribute="leading" secondItem="d2t-RO-BRD" secondAttribute="leading" id="Ebl-2h-asG"/>
                        <constraint firstItem="y0l-0c-Del" firstAttribute="top" secondItem="l9y-Pe-492" secondAttribute="bottom" constant="106" id="IJP-dF-7Is"/>
                        <constraint firstAttribute="bottom" secondItem="tcs-jx-kek" secondAttribute="bottom" constant="46" id="Mti-ko-dZC"/>
                        <constraint firstAttribute="trailing" secondItem="Hem-6o-AtD" secondAttribute="trailing" id="NeI-jS-5Xd"/>
                        <constraint firstAttribute="trailing" secondItem="lDF-ob-EXa" secondAttribute="trailing" constant="20" id="Nou-hf-q0t"/>
                        <constraint firstItem="2bt-Eb-1kY" firstAttribute="leading" secondItem="y0l-0c-Del" secondAttribute="trailing" constant="4" id="Owc-KM-CiF"/>
                        <constraint firstAttribute="trailing" secondItem="uUG-7v-S04" secondAttribute="trailing" id="P1O-LT-aAo"/>
                        <constraint firstItem="uUG-7v-S04" firstAttribute="leading" secondItem="d2t-RO-BRD" secondAttribute="leading" id="RqD-XI-eSw"/>
                        <constraint firstItem="lDF-ob-EXa" firstAttribute="top" secondItem="2bt-Eb-1kY" secondAttribute="bottom" constant="30" id="V5Y-76-Dzh"/>
                        <constraint firstItem="l9y-Pe-492" firstAttribute="leading" secondItem="d2t-RO-BRD" secondAttribute="leading" constant="20" id="VyW-G2-jaX"/>
                        <constraint firstItem="lDF-ob-EXa" firstAttribute="leading" secondItem="ZaD-Rd-6bT" secondAttribute="trailing" constant="4" id="ZaQ-1A-dVk"/>
                        <constraint firstItem="y0l-0c-Del" firstAttribute="leading" secondItem="d2t-RO-BRD" secondAttribute="leading" constant="20" id="f1g-pO-TKG"/>
                        <constraint firstItem="tcs-jx-kek" firstAttribute="top" secondItem="d2t-RO-BRD" secondAttribute="top" constant="546" id="jjo-3c-jH6"/>
                        <constraint firstItem="Hem-6o-AtD" firstAttribute="top" secondItem="tcs-jx-kek" secondAttribute="bottom" constant="-41" id="jsV-G0-Yzz"/>
                        <constraint firstItem="l9y-Pe-492" firstAttribute="top" secondItem="d2t-RO-BRD" secondAttribute="top" constant="15" id="l5n-bu-qHI"/>
                        <constraint firstItem="2bt-Eb-1kY" firstAttribute="top" secondItem="uf1-xz-txS" secondAttribute="bottom" constant="97" id="nQ8-BR-43U"/>
                        <constraint firstItem="Hem-6o-AtD" firstAttribute="centerX" secondItem="tcs-jx-kek" secondAttribute="centerX" id="pdV-0N-Az0"/>
                        <constraint firstItem="uf1-xz-txS" firstAttribute="top" secondItem="d2t-RO-BRD" secondAttribute="top" constant="5" id="xLe-J3-iDG"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <color key="tintColor" red="0.3294117647" green="0.76470588240000004" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="d2t-RO-BRD" secondAttribute="trailing" id="4ow-YD-O4l"/>
                <constraint firstItem="d2t-RO-BRD" firstAttribute="top" secondItem="KWH-lU-8lj" secondAttribute="top" constant="40" id="7iz-QD-WtL"/>
                <constraint firstItem="d2t-RO-BRD" firstAttribute="leading" secondItem="KWH-lU-8lj" secondAttribute="leading" id="8e0-VQ-DUh"/>
                <constraint firstAttribute="trailing" secondItem="d2t-RO-BRD" secondAttribute="trailing" id="J4I-Pl-o3Q"/>
                <constraint firstAttribute="bottom" secondItem="d2t-RO-BRD" secondAttribute="bottom" id="OrX-WF-m7Z"/>
                <constraint firstItem="d2t-RO-BRD" firstAttribute="leading" secondItem="KWH-lU-8lj" secondAttribute="leading" id="P7g-td-eyL"/>
                <constraint firstAttribute="bottom" secondItem="d2t-RO-BRD" secondAttribute="bottom" id="ssX-0I-nkJ"/>
            </constraints>
            <point key="canvasLocation" x="-137.5" y="31.5"/>
        </view>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="ngo-7I-W0c">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="标题" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0pr-JY-foy">
                    <rect key="frame" x="20" y="60" width="70" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="64q-ai-aAw"/>
                        <constraint firstAttribute="width" constant="70" id="6Uo-QY-igq"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="内容说明" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ITl-1a-ROZ">
                    <rect key="frame" x="20" y="275" width="70" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="DyX-YL-F9n"/>
                        <constraint firstAttribute="width" constant="70" id="fIX-G3-xWr"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="jvd-eR-Bum">
                    <rect key="frame" x="94" y="50" width="261" height="40"/>
                    <color key="backgroundColor" red="0.96078431369999995" green="0.96862745100000003" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="EMd-zS-A9v"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="y9y-Pk-yUU">
                    <rect key="frame" x="94" y="271" width="261" height="175"/>
                    <color key="backgroundColor" red="0.96078431369999995" green="0.96862745100000003" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="175" id="FNN-F9-gtD"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
                <button opaque="NO" tag="2" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Glf-XV-XIB">
                    <rect key="frame" x="94" y="181" width="100" height="60"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="100" id="B8h-Kb-lxa"/>
                        <constraint firstAttribute="height" constant="60" id="LgF-M6-fw6"/>
                    </constraints>
                    <state key="normal" image="ruzhu_icon_add"/>
                    <connections>
                        <action selector="addImage:" destination="-1" eventType="touchUpInside" id="zAf-BE-Dyu"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="封面" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LPF-bd-uNk">
                    <rect key="frame" x="20" y="181" width="70" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="70" id="fyP-46-TfF"/>
                        <constraint firstAttribute="height" constant="21" id="lwp-go-r0f"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ohc-xM-VZU">
                    <rect key="frame" x="122" y="476" width="130" height="35"/>
                    <color key="backgroundColor" red="1" green="0.64705882349999999" blue="0.92549019610000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="130" id="Mmm-Og-Imw"/>
                        <constraint firstAttribute="height" constant="35" id="fJF-e9-5we"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                    <state key="normal" title="提交">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="subMitHot:" destination="-1" eventType="touchUpInside" id="eU7-dr-IN0"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jcP-IN-7Rz">
                    <rect key="frame" x="0.0" y="120" width="375" height="31"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="所属地区" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ed-SB-u93">
                            <rect key="frame" x="20" y="0.0" width="70" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="HUH-N9-O9v"/>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="kim-b3-BJ0"/>
                                <constraint firstAttribute="width" constant="70" id="w6q-6L-cso"/>
                                <constraint firstAttribute="height" constant="21" id="xLZ-q0-zPE"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="40S-a2-Mp7">
                            <rect key="frame" x="100" y="30" width="255" height="1"/>
                            <color key="backgroundColor" red="0.85490196080000003" green="0.87058823529999996" blue="0.89411764709999997" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="uUB-kh-z4Z"/>
                            </constraints>
                        </view>
                        <button opaque="NO" tag="3" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mjX-Mi-iVa">
                            <rect key="frame" x="105" y="-2" width="250" height="25"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <state key="normal" title="请选择地区">
                                <color key="titleColor" red="0.60784313729999995" green="0.62352941179999999" blue="0.6588235294" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="selectItem:" destination="-1" eventType="touchUpInside" id="kIp-0S-g0o"/>
                            </connections>
                        </button>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="purse_icon_more" translatesAutoresizingMaskIntoConstraints="NO" id="W8P-fr-pEg">
                            <rect key="frame" x="330" y="0.0" width="25" height="25"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="25" id="kwO-WN-b0A"/>
                                <constraint firstAttribute="height" constant="25" id="mvL-We-8hv"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="W8P-fr-pEg" secondAttribute="trailing" constant="20" id="2dM-mC-ZMu"/>
                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="31" id="9oB-8X-LAb"/>
                        <constraint firstItem="2ed-SB-u93" firstAttribute="top" secondItem="jcP-IN-7Rz" secondAttribute="top" id="CnQ-3Z-EzN"/>
                        <constraint firstItem="40S-a2-Mp7" firstAttribute="leading" secondItem="jcP-IN-7Rz" secondAttribute="leading" constant="100" id="ObQ-2o-Dk3"/>
                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="31" id="RTe-7u-Eyz"/>
                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="31" id="T1L-2L-ghe"/>
                        <constraint firstItem="W8P-fr-pEg" firstAttribute="top" secondItem="jcP-IN-7Rz" secondAttribute="top" id="TUR-TV-xOx"/>
                        <constraint firstAttribute="bottom" secondItem="40S-a2-Mp7" secondAttribute="bottom" constant="0.5" id="diE-q3-v0U"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="31" id="jlU-M0-gR5"/>
                        <constraint firstAttribute="trailing" secondItem="40S-a2-Mp7" secondAttribute="trailing" constant="20" id="pJc-Oc-TBt"/>
                        <constraint firstAttribute="height" constant="31" id="sUP-ZE-hQO"/>
                        <constraint firstItem="2ed-SB-u93" firstAttribute="leading" secondItem="jcP-IN-7Rz" secondAttribute="leading" constant="20" id="w8F-2N-5Oz"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Glf-XV-XIB" firstAttribute="leading" secondItem="LPF-bd-uNk" secondAttribute="trailing" constant="4" id="0Ev-UQ-pi3"/>
                <constraint firstItem="jvd-eR-Bum" firstAttribute="leading" secondItem="0pr-JY-foy" secondAttribute="trailing" constant="4" id="12o-Qy-ARb"/>
                <constraint firstItem="jcP-IN-7Rz" firstAttribute="top" secondItem="jvd-eR-Bum" secondAttribute="bottom" constant="30" id="31x-wl-kIJ"/>
                <constraint firstAttribute="trailing" secondItem="y9y-Pk-yUU" secondAttribute="trailing" constant="20" id="8uw-jU-WW7"/>
                <constraint firstItem="ITl-1a-ROZ" firstAttribute="top" secondItem="LPF-bd-uNk" secondAttribute="bottom" constant="73" id="Iq4-hw-o6d"/>
                <constraint firstItem="ITl-1a-ROZ" firstAttribute="leading" secondItem="ngo-7I-W0c" secondAttribute="leading" constant="20" id="Is2-05-bKV"/>
                <constraint firstItem="jcP-IN-7Rz" firstAttribute="leading" secondItem="ngo-7I-W0c" secondAttribute="leading" id="STz-BD-Ws9"/>
                <constraint firstItem="ohc-xM-VZU" firstAttribute="top" secondItem="y9y-Pk-yUU" secondAttribute="bottom" constant="30" id="Vwp-6d-VdK"/>
                <constraint firstItem="jvd-eR-Bum" firstAttribute="top" secondItem="ngo-7I-W0c" secondAttribute="top" constant="50" id="X6H-md-KFC"/>
                <constraint firstItem="ohc-xM-VZU" firstAttribute="centerX" secondItem="ngo-7I-W0c" secondAttribute="centerX" id="XHC-GF-4uN"/>
                <constraint firstItem="y9y-Pk-yUU" firstAttribute="leading" secondItem="ITl-1a-ROZ" secondAttribute="trailing" constant="4" id="ZKx-zI-8Sq"/>
                <constraint firstAttribute="trailing" secondItem="jvd-eR-Bum" secondAttribute="trailing" constant="20" id="fBL-HE-zWx"/>
                <constraint firstAttribute="trailing" secondItem="jcP-IN-7Rz" secondAttribute="trailing" id="jZN-qx-v89"/>
                <constraint firstItem="0pr-JY-foy" firstAttribute="top" secondItem="ngo-7I-W0c" secondAttribute="top" constant="60" id="lFX-fS-7bf"/>
                <constraint firstItem="LPF-bd-uNk" firstAttribute="leading" secondItem="ngo-7I-W0c" secondAttribute="leading" constant="20" id="oNp-Yi-9Tb"/>
                <constraint firstItem="LPF-bd-uNk" firstAttribute="top" secondItem="0pr-JY-foy" secondAttribute="bottom" constant="100" id="oug-ui-Erg"/>
                <constraint firstItem="y9y-Pk-yUU" firstAttribute="top" secondItem="Glf-XV-XIB" secondAttribute="bottom" constant="30" id="rDs-XE-Sga"/>
                <constraint firstItem="0pr-JY-foy" firstAttribute="leading" secondItem="ngo-7I-W0c" secondAttribute="leading" constant="20" id="uVS-CF-3Gw"/>
                <constraint firstItem="Glf-XV-XIB" firstAttribute="top" secondItem="jvd-eR-Bum" secondAttribute="bottom" constant="91" id="yP6-EN-R9B"/>
            </constraints>
            <point key="canvasLocation" x="315" y="32"/>
        </view>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="7YC-2Z-0fn">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <point key="canvasLocation" x="820" y="32"/>
        </view>
    </objects>
    <resources>
        <image name="purse_icon_more" width="25" height="25"/>
        <image name="ruzhu_icon_add" width="35" height="35"/>
    </resources>
</document>
