<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="OptimizeTitleViewController">
            <connections>
                <outlet property="productTitleLabel" destination="2qS-jg-Ds8" id="1SK-XL-RTl"/>
                <outlet property="submitButton" destination="OwV-c3-4AM" id="l35-VK-2zj"/>
                <outlet property="titleTF1" destination="JpM-ef-8RN" id="cmu-Rn-KYW"/>
                <outlet property="titleTF2" destination="bqc-1F-Fuj" id="KXW-CK-Fi5"/>
                <outlet property="titleTF3" destination="dva-GE-7UN" id="OJp-XZ-nUb"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aoF-3Z-cLR">
                    <rect key="frame" x="0.0" y="31" width="375" height="31"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="作品" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xnB-Pa-gS4">
                            <rect key="frame" x="28" y="0.0" width="60" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="60" id="Bib-Z7-TKi"/>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="YM3-x5-kPC"/>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="db1-Gd-Z5o"/>
                                <constraint firstAttribute="height" constant="21" id="we9-Hi-vBN"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VfJ-dn-sVw">
                            <rect key="frame" x="28" y="30.5" width="327" height="0.5"/>
                            <color key="backgroundColor" red="0.85490196080000003" green="0.87058823529999996" blue="0.89411764709999997" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="uBC-tF-1fx"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2qS-jg-Ds8">
                            <rect key="frame" x="90" y="0.0" width="232" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="Os4-sK-zVZ"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E86-Nx-X8g">
                            <rect key="frame" x="322" y="0.0" width="33" height="31"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="33" id="JGx-5Y-GI3"/>
                            </constraints>
                            <state key="normal" image="icon_more"/>
                            <connections>
                                <action selector="selectProduct:" destination="-1" eventType="touchUpInside" id="LUD-dr-OWF"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="E86-Nx-X8g" secondAttribute="bottom" id="0Qd-R8-a2Z"/>
                        <constraint firstItem="E86-Nx-X8g" firstAttribute="leading" secondItem="2qS-jg-Ds8" secondAttribute="trailing" id="622-xs-d0J"/>
                        <constraint firstItem="xnB-Pa-gS4" firstAttribute="leading" secondItem="aoF-3Z-cLR" secondAttribute="leading" constant="28" id="CN1-c9-eYe"/>
                        <constraint firstAttribute="trailing" secondItem="E86-Nx-X8g" secondAttribute="trailing" constant="20" id="EYR-YD-FF6"/>
                        <constraint firstAttribute="height" constant="31" id="HFB-rL-Mm0"/>
                        <constraint firstItem="VfJ-dn-sVw" firstAttribute="leading" secondItem="aoF-3Z-cLR" secondAttribute="leading" constant="28" id="TT3-iT-DoZ"/>
                        <constraint firstAttribute="trailing" secondItem="VfJ-dn-sVw" secondAttribute="trailing" constant="20" id="WQw-Pc-Xgc"/>
                        <constraint firstAttribute="bottom" secondItem="VfJ-dn-sVw" secondAttribute="bottom" id="XDX-UZ-vNM"/>
                        <constraint firstItem="2qS-jg-Ds8" firstAttribute="top" secondItem="aoF-3Z-cLR" secondAttribute="top" id="aF4-6u-DrS"/>
                        <constraint firstItem="2qS-jg-Ds8" firstAttribute="leading" secondItem="xnB-Pa-gS4" secondAttribute="trailing" constant="2" id="jtS-HG-uDk"/>
                        <constraint firstItem="xnB-Pa-gS4" firstAttribute="top" secondItem="aoF-3Z-cLR" secondAttribute="top" id="ncK-iD-reW"/>
                        <constraint firstItem="E86-Nx-X8g" firstAttribute="top" secondItem="aoF-3Z-cLR" secondAttribute="top" id="xbS-JZ-2MO"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gZ2-Ee-rzu">
                    <rect key="frame" x="0.0" y="92" width="375" height="31"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="标题1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mLw-fj-GIX">
                            <rect key="frame" x="28" y="0.0" width="60" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="Hxr-Df-uxC"/>
                                <constraint firstAttribute="width" constant="60" id="I5O-Fk-hsO"/>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="Y6b-A0-TSp"/>
                                <constraint firstAttribute="height" constant="21" id="o5b-Zk-DWl"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ucU-0Z-2ke">
                            <rect key="frame" x="28" y="30.5" width="327" height="0.5"/>
                            <color key="backgroundColor" red="0.85490196080000003" green="0.87058823529999996" blue="0.89411764709999997" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="sfg-0y-FZW"/>
                            </constraints>
                        </view>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JpM-ef-8RN">
                            <rect key="frame" x="90" y="0.0" width="265" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="SXz-mN-mgk"/>
                            </constraints>
                            <color key="textColor" red="0.60784313729999995" green="0.62352941179999999" blue="0.6588235294" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="JpM-ef-8RN" firstAttribute="leading" secondItem="mLw-fj-GIX" secondAttribute="trailing" constant="2" id="7tN-Kh-R1Y"/>
                        <constraint firstItem="mLw-fj-GIX" firstAttribute="top" secondItem="gZ2-Ee-rzu" secondAttribute="top" id="PoA-Nd-Lod"/>
                        <constraint firstItem="JpM-ef-8RN" firstAttribute="top" secondItem="gZ2-Ee-rzu" secondAttribute="top" id="ZaY-15-CR4"/>
                        <constraint firstItem="ucU-0Z-2ke" firstAttribute="leading" secondItem="gZ2-Ee-rzu" secondAttribute="leading" constant="28" id="dFQ-UH-tgu"/>
                        <constraint firstItem="mLw-fj-GIX" firstAttribute="leading" secondItem="gZ2-Ee-rzu" secondAttribute="leading" constant="28" id="k6N-xB-Hcb"/>
                        <constraint firstAttribute="trailing" secondItem="ucU-0Z-2ke" secondAttribute="trailing" constant="20" id="kV6-bY-1zx"/>
                        <constraint firstAttribute="height" constant="31" id="qwS-zK-9ZV"/>
                        <constraint firstAttribute="bottom" secondItem="ucU-0Z-2ke" secondAttribute="bottom" id="xAw-QL-ZN7"/>
                        <constraint firstAttribute="trailing" secondItem="JpM-ef-8RN" secondAttribute="trailing" constant="20" id="xjw-mS-Awk"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3ib-DJ-lC6">
                    <rect key="frame" x="0.0" y="153" width="375" height="31"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="标题2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gZk-pM-Cqs">
                            <rect key="frame" x="28" y="0.0" width="60" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="0c6-W2-5XX"/>
                                <constraint firstAttribute="width" constant="60" id="Wrb-xY-aC7"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jb9-93-zpt">
                            <rect key="frame" x="28" y="30.5" width="327" height="0.5"/>
                            <color key="backgroundColor" red="0.85490196080000003" green="0.87058823529999996" blue="0.89411764709999997" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="W0N-nV-fHi"/>
                            </constraints>
                        </view>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bqc-1F-Fuj">
                            <rect key="frame" x="90" y="0.0" width="265" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="8lZ-N3-yi3"/>
                            </constraints>
                            <color key="textColor" red="0.60784313729999995" green="0.62352941179999999" blue="0.6588235294" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="gZk-pM-Cqs" firstAttribute="top" secondItem="3ib-DJ-lC6" secondAttribute="top" id="1V4-js-YE4"/>
                        <constraint firstItem="jb9-93-zpt" firstAttribute="leading" secondItem="3ib-DJ-lC6" secondAttribute="leading" constant="28" id="7fj-CF-Q14"/>
                        <constraint firstItem="bqc-1F-Fuj" firstAttribute="leading" secondItem="gZk-pM-Cqs" secondAttribute="trailing" constant="2" id="9S2-y9-1wm"/>
                        <constraint firstAttribute="bottom" secondItem="jb9-93-zpt" secondAttribute="bottom" id="PI8-UE-bIE"/>
                        <constraint firstItem="gZk-pM-Cqs" firstAttribute="leading" secondItem="3ib-DJ-lC6" secondAttribute="leading" constant="28" id="XV3-7Q-r2H"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="31" id="lKG-F2-LKg"/>
                        <constraint firstAttribute="height" constant="31" id="mdf-Dv-OsJ"/>
                        <constraint firstItem="bqc-1F-Fuj" firstAttribute="top" secondItem="3ib-DJ-lC6" secondAttribute="top" id="pn7-FH-VAJ"/>
                        <constraint firstAttribute="trailing" secondItem="jb9-93-zpt" secondAttribute="trailing" constant="20" id="pyY-rC-bt4"/>
                        <constraint firstAttribute="trailing" secondItem="bqc-1F-Fuj" secondAttribute="trailing" constant="20" id="qgz-hZ-PX4"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GkN-v1-m88">
                    <rect key="frame" x="0.0" y="214" width="375" height="31"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="标题3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9qi-Im-OJc">
                            <rect key="frame" x="28" y="0.0" width="60" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="60" id="JtC-sf-qQq"/>
                                <constraint firstAttribute="height" constant="21" id="oKg-3h-gd3"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9zZ-FK-2U4">
                            <rect key="frame" x="28" y="30.5" width="327" height="0.5"/>
                            <color key="backgroundColor" red="0.85490196080000003" green="0.87058823529999996" blue="0.89411764709999997" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="Hqf-Rg-2WU"/>
                            </constraints>
                        </view>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dva-GE-7UN">
                            <rect key="frame" x="90" y="0.0" width="265" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="bt8-W9-mjF"/>
                            </constraints>
                            <color key="textColor" red="0.60784313729999995" green="0.62352941179999999" blue="0.6588235294" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="9qi-Im-OJc" firstAttribute="top" secondItem="GkN-v1-m88" secondAttribute="top" id="QUt-8R-RG4"/>
                        <constraint firstItem="dva-GE-7UN" firstAttribute="leading" secondItem="9qi-Im-OJc" secondAttribute="trailing" constant="2" id="dUZ-f7-aL5"/>
                        <constraint firstItem="9qi-Im-OJc" firstAttribute="leading" secondItem="GkN-v1-m88" secondAttribute="leading" constant="28" id="fQ1-aZ-Gkh"/>
                        <constraint firstItem="9zZ-FK-2U4" firstAttribute="leading" secondItem="GkN-v1-m88" secondAttribute="leading" constant="28" id="g56-dB-CDM"/>
                        <constraint firstAttribute="height" constant="31" id="gQs-oO-5Hg"/>
                        <constraint firstAttribute="trailing" secondItem="9zZ-FK-2U4" secondAttribute="trailing" constant="20" id="kxb-xM-Ccn"/>
                        <constraint firstAttribute="bottom" secondItem="9zZ-FK-2U4" secondAttribute="bottom" id="mDW-0d-pT8"/>
                        <constraint firstItem="dva-GE-7UN" firstAttribute="top" secondItem="GkN-v1-m88" secondAttribute="top" id="mWl-kW-8gE"/>
                        <constraint firstAttribute="trailing" secondItem="dva-GE-7UN" secondAttribute="trailing" constant="20" id="mo0-0o-I0k"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OwV-c3-4AM">
                    <rect key="frame" x="122" y="290" width="130" height="35"/>
                    <color key="backgroundColor" red="1" green="0.64705882349999999" blue="0.92549019610000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="130" id="YlP-ac-Ueo"/>
                        <constraint firstAttribute="height" constant="35" id="ruL-6p-DyG"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                    <state key="normal" title="提交">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="sunmit:" destination="-1" eventType="touchUpInside" id="zzj-W7-HX6"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="aoF-3Z-cLR" secondAttribute="trailing" id="2Mk-Rl-ER8"/>
                <constraint firstAttribute="trailing" secondItem="GkN-v1-m88" secondAttribute="trailing" id="38R-v4-PnX"/>
                <constraint firstItem="3ib-DJ-lC6" firstAttribute="top" secondItem="gZ2-Ee-rzu" secondAttribute="bottom" constant="30" id="9hq-Gk-tPT"/>
                <constraint firstItem="OwV-c3-4AM" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="DGP-gs-Mrd"/>
                <constraint firstItem="GkN-v1-m88" firstAttribute="top" secondItem="3ib-DJ-lC6" secondAttribute="bottom" constant="30" id="Jn4-jJ-K9C"/>
                <constraint firstItem="gZ2-Ee-rzu" firstAttribute="trailing" secondItem="3ib-DJ-lC6" secondAttribute="trailing" id="Knf-ba-9sG"/>
                <constraint firstItem="aoF-3Z-cLR" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Owa-vf-Xz6"/>
                <constraint firstItem="aoF-3Z-cLR" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="31" id="Oyz-gf-gDK"/>
                <constraint firstItem="GkN-v1-m88" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Wch-Cb-dS8"/>
                <constraint firstItem="OwV-c3-4AM" firstAttribute="top" secondItem="GkN-v1-m88" secondAttribute="bottom" constant="45" id="bSx-qx-nNK"/>
                <constraint firstItem="gZ2-Ee-rzu" firstAttribute="leading" secondItem="aoF-3Z-cLR" secondAttribute="leading" id="f6a-dC-U0l"/>
                <constraint firstItem="gZ2-Ee-rzu" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="vzn-cI-G0h"/>
                <constraint firstItem="gZ2-Ee-rzu" firstAttribute="trailing" secondItem="aoF-3Z-cLR" secondAttribute="trailing" id="x5B-Vf-1K3"/>
                <constraint firstItem="gZ2-Ee-rzu" firstAttribute="top" secondItem="aoF-3Z-cLR" secondAttribute="bottom" constant="30" id="ya1-ku-85U"/>
                <constraint firstAttribute="trailing" secondItem="gZ2-Ee-rzu" secondAttribute="trailing" id="zbT-0Q-06u"/>
                <constraint firstItem="gZ2-Ee-rzu" firstAttribute="leading" secondItem="3ib-DJ-lC6" secondAttribute="leading" id="zpU-op-mpb"/>
            </constraints>
            <point key="canvasLocation" x="33.5" y="65.5"/>
        </view>
    </objects>
    <resources>
        <image name="icon_more" width="7" height="14"/>
    </resources>
</document>
