<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SetupProductViewController">
            <connections>
                <outlet property="contentTV" destination="TCE-nB-OhF" id="19P-Te-gOy"/>
                <outlet property="saveShearSetupButton" destination="xwA-4b-Dfg" id="Y8s-lM-UxY"/>
                <outlet property="shearIconButton" destination="4ue-cG-Hfq" id="zUi-7r-wsa"/>
                <outlet property="stringCount" destination="dK0-pJ-fAP" id="NEg-Bi-gaS"/>
                <outlet property="titleTV" destination="Qps-da-Sts" id="afp-CD-gJv"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4ue-cG-Hfq">
                    <rect key="frame" x="145" y="14" width="85" height="144"/>
                    <color key="backgroundColor" red="0.87843137250000003" green="0.89019607840000003" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="143.5" id="caq-Vp-ruk"/>
                        <constraint firstAttribute="width" constant="85" id="y5g-eQ-BS8"/>
                    </constraints>
                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <state key="normal">
                        <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="changeShearImage:" destination="-1" eventType="touchUpInside" id="JSH-3g-eU2"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="分享标题" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hf9-3e-tul">
                    <rect key="frame" x="20" y="191" width="70" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="XU3-Cj-saG"/>
                        <constraint firstAttribute="width" constant="70" id="f5f-g4-dZ7"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="分享描述" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wZk-4J-6na">
                    <rect key="frame" x="20" y="251" width="70" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="70" id="FSi-jg-kWw"/>
                        <constraint firstAttribute="height" constant="21" id="PUI-cr-rfC"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Qps-da-Sts">
                    <rect key="frame" x="94" y="181" width="261" height="40"/>
                    <color key="backgroundColor" red="0.96078431372549022" green="0.96862745098039216" blue="0.97647058823529409" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="44b-Oa-Sw3"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="TCE-nB-OhF">
                    <rect key="frame" x="94" y="241" width="261" height="150"/>
                    <color key="backgroundColor" red="0.96078431369999995" green="0.96862745100000003" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="150" id="r1u-6Z-Wzz"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="80/80" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dK0-pJ-fAP">
                    <rect key="frame" x="313" y="372" width="36" height="12"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="36" id="m5O-Vl-2Lv"/>
                        <constraint firstAttribute="height" constant="12" id="yed-AB-Rtx"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                    <color key="textColor" red="0.60784313725490191" green="0.62352941176470589" blue="0.6588235294117647" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="更改分享缩略图" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5nf-u9-AAf">
                    <rect key="frame" x="145" y="141" width="85" height="17"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="17" id="uBC-R2-ZWP"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xwA-4b-Dfg">
                    <rect key="frame" x="132" y="436" width="110" height="35"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="110" id="RKa-Mt-FDq"/>
                        <constraint firstAttribute="height" constant="35" id="uDG-qj-Y11"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                    <state key="normal" title="保存">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="save:" destination="-1" eventType="touchUpInside" id="5HG-IJ-hgz"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="5nf-u9-AAf" firstAttribute="leading" secondItem="4ue-cG-Hfq" secondAttribute="leading" id="0oI-wW-T4v"/>
                <constraint firstItem="4ue-cG-Hfq" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="7Sv-9G-eo9"/>
                <constraint firstAttribute="trailing" secondItem="Qps-da-Sts" secondAttribute="trailing" constant="20" id="AMM-ey-M5K"/>
                <constraint firstItem="wZk-4J-6na" firstAttribute="top" secondItem="hf9-3e-tul" secondAttribute="bottom" constant="39" id="HF2-Cr-7Ze"/>
                <constraint firstItem="dK0-pJ-fAP" firstAttribute="trailing" secondItem="TCE-nB-OhF" secondAttribute="trailing" constant="-6" id="W1S-x8-aV2"/>
                <constraint firstItem="xwA-4b-Dfg" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="XAQ-rZ-6ve"/>
                <constraint firstItem="TCE-nB-OhF" firstAttribute="top" secondItem="Qps-da-Sts" secondAttribute="bottom" constant="20" id="ZRk-o1-XjA"/>
                <constraint firstItem="5nf-u9-AAf" firstAttribute="trailing" secondItem="4ue-cG-Hfq" secondAttribute="trailing" id="cm9-HJ-dRG"/>
                <constraint firstItem="hf9-3e-tul" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="191" id="cwh-rQ-eoq"/>
                <constraint firstItem="wZk-4J-6na" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="jJx-Vw-Uo9"/>
                <constraint firstItem="TCE-nB-OhF" firstAttribute="leading" secondItem="wZk-4J-6na" secondAttribute="trailing" constant="4" id="kwf-b5-SAN"/>
                <constraint firstItem="hf9-3e-tul" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="mQS-Du-oOZ"/>
                <constraint firstItem="dK0-pJ-fAP" firstAttribute="bottom" secondItem="TCE-nB-OhF" secondAttribute="bottom" constant="-7" id="oYl-yb-BFQ"/>
                <constraint firstItem="xwA-4b-Dfg" firstAttribute="top" secondItem="TCE-nB-OhF" secondAttribute="bottom" constant="45" id="q3t-QG-0k8"/>
                <constraint firstItem="4ue-cG-Hfq" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="14" id="sOu-J7-KTz"/>
                <constraint firstItem="Qps-da-Sts" firstAttribute="top" secondItem="4ue-cG-Hfq" secondAttribute="bottom" constant="23.5" id="u5b-G1-8Z3"/>
                <constraint firstItem="5nf-u9-AAf" firstAttribute="bottom" secondItem="4ue-cG-Hfq" secondAttribute="bottom" id="uvD-RW-mIP"/>
                <constraint firstAttribute="trailing" secondItem="TCE-nB-OhF" secondAttribute="trailing" constant="20" id="xOh-yr-CEq"/>
                <constraint firstItem="Qps-da-Sts" firstAttribute="leading" secondItem="hf9-3e-tul" secondAttribute="trailing" constant="4" id="zVg-dW-HnQ"/>
            </constraints>
            <point key="canvasLocation" x="34.5" y="87.5"/>
        </view>
    </objects>
</document>
