<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DesignerSigningViewController">
            <connections>
                <outlet property="view" destination="nSS-yK-AUV" id="h9J-zu-B8Z"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="nSS-yK-AUV">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z4Q-Ko-wpa">
                    <rect key="frame" x="0.0" y="53" width="375" height="31"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="姓名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fBi-b8-bps">
                            <rect key="frame" x="20" y="0.0" width="60" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="79D-l4-UIH"/>
                                <constraint firstAttribute="width" constant="60" id="VoG-hd-lBq"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Oc-xq-gBL">
                            <rect key="frame" x="85" y="30" width="270" height="1"/>
                            <color key="backgroundColor" red="0.85490196080000003" green="0.87058823529999996" blue="0.89411764709999997" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="fa9-hx-yKr"/>
                            </constraints>
                        </view>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mUz-Sj-aPd">
                            <rect key="frame" x="90" y="0.0" width="250" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="gck-rN-lPS"/>
                            </constraints>
                            <color key="textColor" red="0.60784313729999995" green="0.62352941179999999" blue="0.6588235294" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="7Oc-xq-gBL" secondAttribute="trailing" constant="20" id="Dy7-ZR-fZX"/>
                        <constraint firstAttribute="trailing" secondItem="mUz-Sj-aPd" secondAttribute="trailing" constant="35" id="Lqu-dm-zK0"/>
                        <constraint firstItem="fBi-b8-bps" firstAttribute="leading" secondItem="z4Q-Ko-wpa" secondAttribute="leading" constant="20" id="Q7e-bV-mSK"/>
                        <constraint firstAttribute="height" constant="31" id="Vfo-aT-cUB"/>
                        <constraint firstItem="fBi-b8-bps" firstAttribute="top" secondItem="z4Q-Ko-wpa" secondAttribute="top" id="WTg-AA-1L8"/>
                        <constraint firstItem="mUz-Sj-aPd" firstAttribute="leading" secondItem="fBi-b8-bps" secondAttribute="trailing" constant="10" id="cA2-jg-CJ5"/>
                        <constraint firstItem="mUz-Sj-aPd" firstAttribute="top" secondItem="z4Q-Ko-wpa" secondAttribute="top" id="czH-Sf-XOp"/>
                        <constraint firstItem="7Oc-xq-gBL" firstAttribute="leading" secondItem="z4Q-Ko-wpa" secondAttribute="leading" constant="85" id="iwb-DG-X4j"/>
                        <constraint firstAttribute="bottom" secondItem="7Oc-xq-gBL" secondAttribute="bottom" constant="0.5" id="uSg-AA-KP5"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wrz-2Q-Z6E">
                    <rect key="frame" x="0.0" y="126" width="375" height="31"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="手机号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QaI-IV-r08">
                            <rect key="frame" x="20" y="0.0" width="60" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="HhA-2Q-TjX"/>
                                <constraint firstAttribute="height" constant="21" id="W6u-Za-Lz5"/>
                                <constraint firstAttribute="width" constant="60" id="i9Z-u5-Hyf"/>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="ttg-CR-R7Q"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7VT-NK-BHk">
                            <rect key="frame" x="85" y="30" width="270" height="1"/>
                            <color key="backgroundColor" red="0.85490196080000003" green="0.87058823529999996" blue="0.89411764709999997" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="wSP-5l-tJE"/>
                            </constraints>
                        </view>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e1n-bg-4AZ">
                            <rect key="frame" x="90" y="0.0" width="250" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="YNQ-Dm-KPF"/>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="y9a-E9-cNO"/>
                            </constraints>
                            <color key="textColor" red="0.60784313729999995" green="0.62352941179999999" blue="0.6588235294" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="e1n-bg-4AZ" firstAttribute="top" secondItem="Wrz-2Q-Z6E" secondAttribute="top" id="3l8-hG-pAm"/>
                        <constraint firstAttribute="bottom" secondItem="7VT-NK-BHk" secondAttribute="bottom" constant="0.5" id="3vA-05-fY8"/>
                        <constraint firstItem="7VT-NK-BHk" firstAttribute="leading" secondItem="Wrz-2Q-Z6E" secondAttribute="leading" constant="85" id="6Jj-vT-xoM"/>
                        <constraint firstItem="e1n-bg-4AZ" firstAttribute="leading" secondItem="QaI-IV-r08" secondAttribute="trailing" constant="10" id="Mjp-z3-V3N"/>
                        <constraint firstItem="QaI-IV-r08" firstAttribute="leading" secondItem="Wrz-2Q-Z6E" secondAttribute="leading" constant="20" id="UwH-SU-hh1"/>
                        <constraint firstItem="QaI-IV-r08" firstAttribute="top" secondItem="Wrz-2Q-Z6E" secondAttribute="top" id="cQF-xS-1l4"/>
                        <constraint firstAttribute="trailing" secondItem="e1n-bg-4AZ" secondAttribute="trailing" constant="35" id="cyh-t3-FJa"/>
                        <constraint firstAttribute="trailing" secondItem="7VT-NK-BHk" secondAttribute="trailing" constant="20" id="ere-Xd-zkC"/>
                        <constraint firstAttribute="height" constant="31" id="iiD-h5-BR3"/>
                        <constraint firstItem="e1n-bg-4AZ" firstAttribute="leading" secondItem="QaI-IV-r08" secondAttribute="trailing" constant="10" id="qxb-hT-Ec5"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="31" id="uwi-gg-8v4"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H7W-XA-8H8">
                    <rect key="frame" x="0.0" y="199" width="375" height="31"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="验证码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dVN-xB-Ypw">
                            <rect key="frame" x="20" y="0.0" width="60" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="5cc-lr-3Oz"/>
                                <constraint firstAttribute="width" constant="60" id="Ixy-ll-mVF"/>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="Ylo-Fv-Oip"/>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="aNB-T6-Llz"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wFe-7Q-k6n">
                            <rect key="frame" x="85" y="30" width="175" height="1"/>
                            <color key="backgroundColor" red="0.85490196080000003" green="0.87058823529999996" blue="0.89411764709999997" alpha="1" colorSpace="calibratedRGB"/>
                        </view>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="arG-Yb-r8u">
                            <rect key="frame" x="90" y="0.0" width="175" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="gsq-RF-gF6"/>
                            </constraints>
                            <color key="textColor" red="0.60784313729999995" green="0.62352941179999999" blue="0.6588235294" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a84-Bd-Snb">
                            <rect key="frame" x="270" y="1" width="85" height="30"/>
                            <color key="backgroundColor" red="1" green="0.64705882349999999" blue="0.92549019610000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="N5v-cN-REk"/>
                                <constraint firstAttribute="width" constant="85" id="bhy-f5-XIP"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <state key="normal" title="获取验证码">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="wFe-7Q-k6n" secondAttribute="bottom" constant="0.5" id="2ma-tL-rLG"/>
                        <constraint firstItem="a84-Bd-Snb" firstAttribute="leading" secondItem="arG-Yb-r8u" secondAttribute="trailing" constant="5" id="311-yf-FyE"/>
                        <constraint firstItem="arG-Yb-r8u" firstAttribute="top" secondItem="H7W-XA-8H8" secondAttribute="top" id="78k-SS-99R"/>
                        <constraint firstItem="wFe-7Q-k6n" firstAttribute="leading" secondItem="H7W-XA-8H8" secondAttribute="leading" constant="85" id="Gul-RP-2Ki"/>
                        <constraint firstItem="wFe-7Q-k6n" firstAttribute="top" secondItem="arG-Yb-r8u" secondAttribute="bottom" constant="9" id="Rok-LF-I33"/>
                        <constraint firstAttribute="bottom" secondItem="a84-Bd-Snb" secondAttribute="bottom" id="TqN-J8-sM9"/>
                        <constraint firstItem="dVN-xB-Ypw" firstAttribute="top" secondItem="H7W-XA-8H8" secondAttribute="top" id="YAt-xU-4ID"/>
                        <constraint firstAttribute="height" constant="31" id="clL-a1-IEu"/>
                        <constraint firstAttribute="trailing" secondItem="a84-Bd-Snb" secondAttribute="trailing" constant="20" id="efb-En-K08"/>
                        <constraint firstItem="arG-Yb-r8u" firstAttribute="leading" secondItem="dVN-xB-Ypw" secondAttribute="trailing" constant="10" id="hkt-lF-d9N"/>
                        <constraint firstItem="dVN-xB-Ypw" firstAttribute="leading" secondItem="H7W-XA-8H8" secondAttribute="leading" constant="20" id="jRz-Pt-gkA"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="31" id="njH-RT-zkQ"/>
                        <constraint firstAttribute="trailing" secondItem="wFe-7Q-k6n" secondAttribute="trailing" constant="115" id="xGn-J6-Fe8"/>
                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="31" id="yqA-Q1-w7L"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OI9-AZ-ESl">
                    <rect key="frame" x="122" y="400" width="130" height="35"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="1" green="0.64705882349999999" blue="0.92549019610000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                    <state key="normal" title="提 交">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="擅长" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gcL-gL-Lrs">
                    <rect key="frame" x="20" y="272" width="40" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="40" id="U0t-kP-4Aw"/>
                        <constraint firstAttribute="height" constant="21" id="sNs-Nn-K7D"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <color key="tintColor" red="0.3294117647" green="0.76470588240000004" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="z4Q-Ko-wpa" firstAttribute="leading" secondItem="nSS-yK-AUV" secondAttribute="leading" id="IKC-aJ-yyl"/>
                <constraint firstItem="Wrz-2Q-Z6E" firstAttribute="leading" secondItem="nSS-yK-AUV" secondAttribute="leading" id="ISU-xK-Lap"/>
                <constraint firstItem="gcL-gL-Lrs" firstAttribute="leading" secondItem="nSS-yK-AUV" secondAttribute="leading" constant="20" id="KYy-Z7-lHE"/>
                <constraint firstItem="Wrz-2Q-Z6E" firstAttribute="top" secondItem="z4Q-Ko-wpa" secondAttribute="bottom" constant="42" id="QAC-bI-PQ8"/>
                <constraint firstItem="H7W-XA-8H8" firstAttribute="top" secondItem="Wrz-2Q-Z6E" secondAttribute="bottom" constant="42" id="RES-9F-YPU"/>
                <constraint firstItem="H7W-XA-8H8" firstAttribute="leading" secondItem="nSS-yK-AUV" secondAttribute="leading" id="VYh-Ox-w2k"/>
                <constraint firstAttribute="trailing" secondItem="Wrz-2Q-Z6E" secondAttribute="trailing" id="hIu-j2-Zw8"/>
                <constraint firstAttribute="trailing" secondItem="H7W-XA-8H8" secondAttribute="trailing" id="hyE-QC-WER"/>
                <constraint firstItem="z4Q-Ko-wpa" firstAttribute="top" secondItem="nSS-yK-AUV" secondAttribute="top" constant="53" id="qEL-4R-mqs"/>
                <constraint firstItem="gcL-gL-Lrs" firstAttribute="top" secondItem="H7W-XA-8H8" secondAttribute="bottom" constant="42" id="wfo-gH-MiF"/>
                <constraint firstAttribute="trailing" secondItem="z4Q-Ko-wpa" secondAttribute="trailing" id="zBZ-mm-QqS"/>
            </constraints>
            <point key="canvasLocation" x="483" y="105"/>
        </view>
    </objects>
</document>
