<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="UsersSigningViewController">
            <connections>
                <outlet property="agreedView" destination="JEp-3F-cP0" id="O74-bb-tW8"/>
                <outlet property="agreedbutton" destination="QFV-zB-CYe" id="SbG-AL-Ufi"/>
                <outlet property="mobiliTF" destination="O1J-wS-fYE" id="0yQ-A3-Trn"/>
                <outlet property="nameTF" destination="NT6-dY-aid" id="9Ke-Gs-j4Y"/>
                <outlet property="protcolbutton" destination="suu-Xb-wmg" id="vPb-sZ-DrD"/>
                <outlet property="subMitButton" destination="Hpo-YD-cCy" id="JgU-Et-STI"/>
                <outlet property="verificationCodeButton" destination="SQG-ct-qOn" id="cmw-oa-upH"/>
                <outlet property="verificationCodeTF" destination="ChD-cK-m04" id="SNu-Fg-Pfm"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="workTF" destination="M1z-Yc-KRy" id="DSd-Fh-414"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qnM-eo-OAC">
                    <rect key="frame" x="0.0" y="53" width="375" height="31"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="姓名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hKi-Sq-0Fv">
                            <rect key="frame" x="20" y="0.0" width="60" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="60" id="4dk-vJ-xnq"/>
                                <constraint firstAttribute="height" constant="21" id="CiQ-7p-q2e"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jMh-AL-J61">
                            <rect key="frame" x="85" y="30" width="270" height="1"/>
                            <color key="backgroundColor" red="0.85490196078431369" green="0.87058823529411766" blue="0.89411764705882346" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="ibP-38-z5r"/>
                            </constraints>
                        </view>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NT6-dY-aid">
                            <rect key="frame" x="90" y="0.0" width="250" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="4HK-3E-FgS"/>
                            </constraints>
                            <color key="textColor" red="0.60784313729999995" green="0.62352941179999999" blue="0.6588235294" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="hKi-Sq-0Fv" firstAttribute="leading" secondItem="qnM-eo-OAC" secondAttribute="leading" constant="20" id="0kb-HS-HoD"/>
                        <constraint firstAttribute="trailing" secondItem="jMh-AL-J61" secondAttribute="trailing" constant="20" id="0ud-G7-0Bq"/>
                        <constraint firstAttribute="trailing" secondItem="NT6-dY-aid" secondAttribute="trailing" constant="35" id="5zF-e3-QQB"/>
                        <constraint firstItem="hKi-Sq-0Fv" firstAttribute="top" secondItem="qnM-eo-OAC" secondAttribute="top" id="JFV-fA-q1S"/>
                        <constraint firstItem="jMh-AL-J61" firstAttribute="leading" secondItem="qnM-eo-OAC" secondAttribute="leading" constant="85" id="L3W-od-LbF"/>
                        <constraint firstAttribute="bottom" secondItem="jMh-AL-J61" secondAttribute="bottom" constant="0.5" id="YLJ-KD-MpZ"/>
                        <constraint firstItem="NT6-dY-aid" firstAttribute="leading" secondItem="hKi-Sq-0Fv" secondAttribute="trailing" constant="10" id="ZFa-zq-nAf"/>
                        <constraint firstItem="NT6-dY-aid" firstAttribute="top" secondItem="qnM-eo-OAC" secondAttribute="top" id="fUs-4B-zIF"/>
                        <constraint firstAttribute="height" constant="31" id="xWB-gS-hfI"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LwY-kn-wku">
                    <rect key="frame" x="0.0" y="126" width="375" height="31"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="职位" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WpO-YW-Msh">
                            <rect key="frame" x="20" y="0.0" width="60" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="NpU-zZ-5ux"/>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="QLH-fO-iJy"/>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="mil-xZ-LRh"/>
                                <constraint firstAttribute="width" constant="60" id="wC2-MH-L1G"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pfL-cM-IMb">
                            <rect key="frame" x="85" y="30" width="270" height="1"/>
                            <color key="backgroundColor" red="0.85490196080000003" green="0.87058823529999996" blue="0.89411764709999997" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="Pk8-8k-IWS"/>
                            </constraints>
                        </view>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="M1z-Yc-KRy">
                            <rect key="frame" x="90" y="0.0" width="250" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="JHV-k3-PaL"/>
                                <constraint firstAttribute="height" constant="21" id="fUL-aT-oFo"/>
                            </constraints>
                            <color key="textColor" red="0.60784313729999995" green="0.62352941179999999" blue="0.6588235294" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="M1z-Yc-KRy" firstAttribute="top" secondItem="LwY-kn-wku" secondAttribute="top" id="1AN-2d-eId"/>
                        <constraint firstItem="M1z-Yc-KRy" firstAttribute="leading" secondItem="WpO-YW-Msh" secondAttribute="trailing" constant="10" id="1P7-2x-5dc"/>
                        <constraint firstAttribute="height" constant="31" id="B54-KS-pTx"/>
                        <constraint firstAttribute="bottom" secondItem="pfL-cM-IMb" secondAttribute="bottom" constant="0.5" id="IkQ-4c-S8d"/>
                        <constraint firstItem="M1z-Yc-KRy" firstAttribute="leading" secondItem="WpO-YW-Msh" secondAttribute="trailing" constant="10" id="a0V-Xr-Yuj"/>
                        <constraint firstAttribute="trailing" secondItem="pfL-cM-IMb" secondAttribute="trailing" constant="20" id="d0i-Zi-C7T"/>
                        <constraint firstItem="WpO-YW-Msh" firstAttribute="top" secondItem="LwY-kn-wku" secondAttribute="top" id="lAo-Km-vif"/>
                        <constraint firstItem="pfL-cM-IMb" firstAttribute="leading" secondItem="LwY-kn-wku" secondAttribute="leading" constant="85" id="nJ7-LM-VrU"/>
                        <constraint firstItem="WpO-YW-Msh" firstAttribute="leading" secondItem="LwY-kn-wku" secondAttribute="leading" constant="20" id="pGv-cj-S2z"/>
                        <constraint firstAttribute="trailing" secondItem="M1z-Yc-KRy" secondAttribute="trailing" constant="35" id="uok-VF-2fU"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uws-3q-Jj7">
                    <rect key="frame" x="0.0" y="199" width="375" height="31"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="手机号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nki-07-w0z">
                            <rect key="frame" x="20" y="0.0" width="60" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="R2y-0Y-xCD"/>
                                <constraint firstAttribute="width" constant="60" id="VrS-4z-fM6"/>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="fHt-2g-des"/>
                                <constraint firstAttribute="height" constant="21" id="mqu-ag-Bt0"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZdD-Jh-w63">
                            <rect key="frame" x="85" y="30" width="270" height="1"/>
                            <color key="backgroundColor" red="0.85490196080000003" green="0.87058823529999996" blue="0.89411764709999997" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="U5h-AV-lFV"/>
                            </constraints>
                        </view>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="O1J-wS-fYE">
                            <rect key="frame" x="90" y="0.0" width="250" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="7Ef-uP-pSm"/>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="Xma-OW-ZXP"/>
                            </constraints>
                            <color key="textColor" red="0.60784313729999995" green="0.62352941179999999" blue="0.6588235294" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="O1J-wS-fYE" firstAttribute="top" secondItem="uws-3q-Jj7" secondAttribute="top" id="0yt-Z2-Rle"/>
                        <constraint firstAttribute="bottom" secondItem="ZdD-Jh-w63" secondAttribute="bottom" constant="0.5" id="3MF-gu-KBs"/>
                        <constraint firstAttribute="trailing" secondItem="O1J-wS-fYE" secondAttribute="trailing" constant="35" id="5hB-zL-L3C"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="31" id="FCB-7b-Gg8"/>
                        <constraint firstItem="O1J-wS-fYE" firstAttribute="leading" secondItem="nki-07-w0z" secondAttribute="trailing" constant="10" id="GZs-NI-VQc"/>
                        <constraint firstItem="ZdD-Jh-w63" firstAttribute="leading" secondItem="uws-3q-Jj7" secondAttribute="leading" constant="85" id="Wue-Fa-Ud1"/>
                        <constraint firstItem="O1J-wS-fYE" firstAttribute="leading" secondItem="nki-07-w0z" secondAttribute="trailing" constant="10" id="Xsg-fC-5j6"/>
                        <constraint firstItem="nki-07-w0z" firstAttribute="top" secondItem="uws-3q-Jj7" secondAttribute="top" id="fAl-jn-HHe"/>
                        <constraint firstItem="nki-07-w0z" firstAttribute="leading" secondItem="uws-3q-Jj7" secondAttribute="leading" constant="20" id="g9v-QM-4gz"/>
                        <constraint firstAttribute="height" constant="31" id="o86-EM-zRA"/>
                        <constraint firstAttribute="trailing" secondItem="ZdD-Jh-w63" secondAttribute="trailing" constant="20" id="smS-WH-1yb"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="272-HA-mQg">
                    <rect key="frame" x="0.0" y="272" width="375" height="31"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="验证码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="15g-xH-8r7">
                            <rect key="frame" x="20" y="0.0" width="60" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="60" id="5tp-zE-A6l"/>
                                <constraint firstAttribute="height" constant="21" id="CTp-B9-g7x"/>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="T4O-dt-HIi"/>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="waP-SV-HKZ"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SIG-ys-X5k">
                            <rect key="frame" x="85" y="30" width="175" height="1"/>
                            <color key="backgroundColor" red="0.85490196080000003" green="0.87058823529999996" blue="0.89411764709999997" alpha="1" colorSpace="calibratedRGB"/>
                        </view>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ChD-cK-m04">
                            <rect key="frame" x="90" y="0.0" width="175" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="frX-AP-Ud3"/>
                            </constraints>
                            <color key="textColor" red="0.60784313729999995" green="0.62352941179999999" blue="0.6588235294" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SQG-ct-qOn">
                            <rect key="frame" x="270" y="1" width="85" height="30"/>
                            <color key="backgroundColor" red="1" green="0.64705882349999999" blue="0.92549019610000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="1j8-72-iPa"/>
                                <constraint firstAttribute="width" constant="85" id="5zF-aC-D46"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <state key="normal" title="获取验证码">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="verificationCode:" destination="-1" eventType="touchUpInside" id="5wb-KJ-APO"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="ChD-cK-m04" firstAttribute="leading" secondItem="15g-xH-8r7" secondAttribute="trailing" constant="10" id="IJg-cW-r3C"/>
                        <constraint firstAttribute="trailing" secondItem="SQG-ct-qOn" secondAttribute="trailing" constant="20" id="Pmr-di-FZB"/>
                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="31" id="Tl5-r3-3gB"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="31" id="UMJ-Ci-YIa"/>
                        <constraint firstItem="ChD-cK-m04" firstAttribute="top" secondItem="272-HA-mQg" secondAttribute="top" id="ajb-Gm-GIf"/>
                        <constraint firstItem="SIG-ys-X5k" firstAttribute="top" secondItem="ChD-cK-m04" secondAttribute="bottom" constant="9" id="cFR-ms-hva"/>
                        <constraint firstItem="SIG-ys-X5k" firstAttribute="leading" secondItem="272-HA-mQg" secondAttribute="leading" constant="85" id="hbV-Ty-cUg"/>
                        <constraint firstItem="15g-xH-8r7" firstAttribute="top" secondItem="272-HA-mQg" secondAttribute="top" id="izD-nR-Kya"/>
                        <constraint firstAttribute="bottom" secondItem="SIG-ys-X5k" secondAttribute="bottom" constant="0.5" id="j1R-tT-oXj"/>
                        <constraint firstAttribute="bottom" secondItem="SQG-ct-qOn" secondAttribute="bottom" id="mjN-aR-MCD"/>
                        <constraint firstAttribute="trailing" secondItem="SIG-ys-X5k" secondAttribute="trailing" constant="115" id="pnh-Ts-EQ9"/>
                        <constraint firstItem="15g-xH-8r7" firstAttribute="leading" secondItem="272-HA-mQg" secondAttribute="leading" constant="20" id="v0t-MR-xcy"/>
                        <constraint firstAttribute="height" constant="31" id="vF8-fa-4e3"/>
                        <constraint firstItem="SQG-ct-qOn" firstAttribute="leading" secondItem="ChD-cK-m04" secondAttribute="trailing" constant="5" id="xdH-Zo-VRS"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="同意《                          》" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oa3-SQ-oWr">
                    <rect key="frame" x="125" y="315" width="115" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="Bqf-Kw-iTU"/>
                        <constraint firstAttribute="width" constant="115" id="y9V-7k-75E"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="9"/>
                    <color key="textColor" red="0.60784313725490191" green="0.62352941176470589" blue="0.6588235294117647" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="suu-Xb-wmg">
                    <rect key="frame" x="147" y="310" width="82" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="82" id="1ei-y8-Wtm"/>
                        <constraint firstAttribute="height" constant="30" id="tfA-iI-cMH"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="9"/>
                    <state key="normal" title="I-Top设计师协议"/>
                    <connections>
                        <action selector="browseProtcol:" destination="-1" eventType="touchUpInside" id="MTk-tR-T56"/>
                        <action selector="protocol:" destination="-1" eventType="touchUpInside" id="h3Y-Ku-UNq"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hpo-YD-cCy">
                    <rect key="frame" x="122" y="400" width="130" height="35"/>
                    <color key="backgroundColor" red="1" green="0.64705882349999999" blue="0.92549019610000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="130" id="VqP-xv-zRk"/>
                        <constraint firstAttribute="height" constant="35" id="pjm-jM-rIV"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                    <state key="normal" title="提 交">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JEp-3F-cP0">
                    <rect key="frame" x="107" y="320" width="10" height="10"/>
                    <color key="backgroundColor" red="0.87843137250000003" green="0.89019607840000003" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="10" id="PBz-ho-zFD"/>
                        <constraint firstAttribute="width" constant="10" id="SP9-rr-iwC"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QFV-zB-CYe">
                    <rect key="frame" x="90" y="310" width="35" height="30"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="tfe-Qj-bqb"/>
                        <constraint firstAttribute="width" constant="35" id="wSl-a3-6lT"/>
                    </constraints>
                    <connections>
                        <action selector="agreedProtcol:" destination="-1" eventType="touchUpInside" id="R4H-hZ-LL6"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <color key="tintColor" red="0.32941176470588235" green="0.76470588235294112" blue="0.94509803921568625" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="JEp-3F-cP0" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="107" id="0iX-uP-cyg"/>
                <constraint firstItem="uws-3q-Jj7" firstAttribute="top" secondItem="LwY-kn-wku" secondAttribute="bottom" constant="42" id="H0S-tR-RlA"/>
                <constraint firstItem="LwY-kn-wku" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Hyk-zo-ORb"/>
                <constraint firstAttribute="trailing" secondItem="LwY-kn-wku" secondAttribute="trailing" id="N2t-ta-pAZ"/>
                <constraint firstAttribute="trailing" secondItem="272-HA-mQg" secondAttribute="trailing" id="NAB-tW-q18"/>
                <constraint firstItem="QFV-zB-CYe" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="90" id="PDb-OJ-HjT"/>
                <constraint firstItem="oa3-SQ-oWr" firstAttribute="top" secondItem="272-HA-mQg" secondAttribute="bottom" constant="12" id="TVm-Xt-Rej"/>
                <constraint firstItem="QFV-zB-CYe" firstAttribute="top" secondItem="272-HA-mQg" secondAttribute="bottom" constant="7" id="VIw-GU-zGP"/>
                <constraint firstItem="qnM-eo-OAC" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="53" id="ZUZ-Ng-WV5"/>
                <constraint firstItem="qnM-eo-OAC" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="aPD-vP-5a4"/>
                <constraint firstAttribute="trailing" secondItem="uws-3q-Jj7" secondAttribute="trailing" id="eRp-Ft-Pao"/>
                <constraint firstItem="uws-3q-Jj7" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="epo-nt-DMO"/>
                <constraint firstItem="LwY-kn-wku" firstAttribute="top" secondItem="qnM-eo-OAC" secondAttribute="bottom" constant="42" id="h1k-Xz-F63"/>
                <constraint firstItem="JEp-3F-cP0" firstAttribute="top" secondItem="272-HA-mQg" secondAttribute="bottom" constant="17" id="ja4-dm-NCe"/>
                <constraint firstItem="oa3-SQ-oWr" firstAttribute="leading" secondItem="QFV-zB-CYe" secondAttribute="trailing" id="l7x-k7-H9k"/>
                <constraint firstItem="Hpo-YD-cCy" firstAttribute="top" secondItem="suu-Xb-wmg" secondAttribute="bottom" constant="60" id="m8b-gd-jeH"/>
                <constraint firstItem="suu-Xb-wmg" firstAttribute="top" secondItem="272-HA-mQg" secondAttribute="bottom" constant="7" id="mut-Jt-JMq"/>
                <constraint firstItem="272-HA-mQg" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="nKx-nr-ptU"/>
                <constraint firstItem="272-HA-mQg" firstAttribute="top" secondItem="uws-3q-Jj7" secondAttribute="bottom" constant="42" id="oD6-rZ-zPh"/>
                <constraint firstItem="suu-Xb-wmg" firstAttribute="leading" secondItem="QFV-zB-CYe" secondAttribute="trailing" constant="22" id="qms-Pg-Qmp"/>
                <constraint firstItem="Hpo-YD-cCy" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="rS1-Ag-NEU"/>
                <constraint firstAttribute="trailing" secondItem="qnM-eo-OAC" secondAttribute="trailing" id="sxF-ui-F20"/>
            </constraints>
            <point key="canvasLocation" x="56.5" y="80.5"/>
        </view>
    </objects>
</document>
