<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TemplateDetaulViewController">
            <connections>
                <outlet property="browseLabel" destination="Uq6-z3-aKL" id="cFq-t2-OLu"/>
                <outlet property="buyButton" destination="Jif-hH-cgK" id="cfB-lE-wff"/>
                <outlet property="commentsLabel" destination="7kr-r2-XJs" id="92d-qM-CoL"/>
                <outlet property="companyButoon" destination="JOi-7v-Jsj" id="dNQ-TA-3LR"/>
                <outlet property="desginerTiltleLabel" destination="Nz9-lO-PRZ" id="98V-fe-h6K"/>
                <outlet property="designerIcon" destination="y6x-LC-wbi" id="ffv-W8-Ewq"/>
                <outlet property="designerIntroductionLabel" destination="YG5-56-mhI" id="Nvs-et-XAy"/>
                <outlet property="designerNameLabel" destination="17a-oM-7oT" id="yJC-qL-UuI"/>
                <outlet property="detailView" destination="K1Y-kB-ThX" id="VVG-pD-WA0"/>
                <outlet property="focusButton" destination="5g8-cD-WIr" id="5iD-Rd-8th"/>
                <outlet property="imageCountLabel" destination="gyp-an-B5F" id="7Md-cE-om1"/>
                <outlet property="introduceLabel" destination="gX2-Ll-hxK" id="dkR-FH-zlp"/>
                <outlet property="mutabelCountLabel" destination="VqK-2c-qps" id="Gtx-yt-q14"/>
                <outlet property="pricebutton" destination="Jif-hH-cgK" id="62Z-4i-AsJ"/>
                <outlet property="titleLable" destination="F7C-eQ-lYN" id="nOw-bY-bgq"/>
                <outlet property="usersCount" destination="pp1-ZG-nRW" id="afA-fN-QpH"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JOi-7v-Jsj">
                    <rect key="frame" x="0.0" y="622" width="187.5" height="45"/>
                    <color key="backgroundColor" red="1" green="0.6470588235294118" blue="0.92549019607843142" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="G95-pF-WQs"/>
                    </constraints>
                    <state key="normal" title="企业会员使用">
                        <color key="titleColor" red="0.96078431369999995" green="0.96862745100000003" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="company:" destination="-1" eventType="touchUpInside" id="8mk-Dy-gWA"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jif-hH-cgK">
                    <rect key="frame" x="187.5" y="622" width="187.5" height="45"/>
                    <color key="backgroundColor" red="0.70196078431372544" green="0.58039215686274503" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <state key="normal" title="¥20购买">
                        <color key="titleColor" red="0.96078431369999995" green="0.96862745100000003" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="price:" destination="-1" eventType="touchUpInside" id="Ild-uJ-lHs"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Jif-hH-cgK" firstAttribute="leading" secondItem="JOi-7v-Jsj" secondAttribute="trailing" id="5St-zY-1Hc"/>
                <constraint firstAttribute="bottom" secondItem="JOi-7v-Jsj" secondAttribute="bottom" id="ATX-cc-nqO"/>
                <constraint firstItem="Jif-hH-cgK" firstAttribute="leading" secondItem="JOi-7v-Jsj" secondAttribute="trailing" id="Ibn-1J-7IY"/>
                <constraint firstAttribute="bottom" secondItem="Jif-hH-cgK" secondAttribute="bottom" id="TKP-L0-Yd9"/>
                <constraint firstItem="Jif-hH-cgK" firstAttribute="height" secondItem="JOi-7v-Jsj" secondAttribute="height" id="Wvo-zv-cqT"/>
                <constraint firstItem="Jif-hH-cgK" firstAttribute="width" secondItem="JOi-7v-Jsj" secondAttribute="width" id="vZd-zf-pEd"/>
                <constraint firstItem="JOi-7v-Jsj" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="xZ8-M5-gMI"/>
                <constraint firstAttribute="trailing" secondItem="Jif-hH-cgK" secondAttribute="trailing" id="zlx-0Y-fEf"/>
            </constraints>
            <point key="canvasLocation" x="34.5" y="89.5"/>
        </view>
        <view contentMode="scaleToFill" id="K1Y-kB-ThX">
            <rect key="frame" x="0.0" y="0.0" width="375" height="588"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F7C-eQ-lYN">
                    <rect key="frame" x="26" y="8" width="335" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="Fey-fb-PRO"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="H5介绍" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3lQ-1m-gfm">
                    <rect key="frame" x="26" y="108" width="335" height="24"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="24" id="y4X-Vj-hAH"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="可替换内容" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VqK-2c-qps">
                    <rect key="frame" x="26" y="251" width="335" height="20"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="设计师" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nz9-lO-PRZ">
                    <rect key="frame" x="26" y="357" width="335" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_see_grey" translatesAutoresizingMaskIntoConstraints="NO" id="35T-v1-f77">
                    <rect key="frame" x="101" y="54" width="14" height="9"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="14" id="88U-K8-82a"/>
                        <constraint firstAttribute="height" constant="9" id="nG5-j2-Bet"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_good_grey" translatesAutoresizingMaskIntoConstraints="NO" id="jfk-C8-06e">
                    <rect key="frame" x="26" y="54" width="10" height="9"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="9" id="XMM-mB-9vw"/>
                        <constraint firstAttribute="width" constant="10" id="ctZ-ZP-k9n"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_comment_grey" translatesAutoresizingMaskIntoConstraints="NO" id="Rua-Hi-Idr">
                    <rect key="frame" x="180" y="54" width="10" height="9"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="10" id="iAP-uV-VRo"/>
                        <constraint firstAttribute="height" constant="9" id="ygd-t6-F8g"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12345" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uq6-z3-aKL">
                    <rect key="frame" x="119" y="50" width="50" height="18"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="50" id="Fb6-wA-5iC"/>
                        <constraint firstAttribute="height" constant="18" id="aAY-zq-5pd"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12345" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pp1-ZG-nRW">
                    <rect key="frame" x="40" y="50" width="50" height="18"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="18" id="ijf-Ti-ppO"/>
                        <constraint firstAttribute="width" constant="50" id="uME-Q7-gah"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12345" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7kr-r2-XJs">
                    <rect key="frame" x="194" y="50" width="50" height="18"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="50" id="Rr2-SV-pXV"/>
                        <constraint firstAttribute="height" constant="18" id="t6M-k5-yJf"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="y6x-LC-wbi">
                    <rect key="frame" x="26" y="403" width="40" height="40"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="作者昵称叫什么" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="17a-oM-7oT">
                    <rect key="frame" x="86" y="403" width="150" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="作者昵称叫什么" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YG5-56-mhI">
                    <rect key="frame" x="86" y="432" width="276" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="作者昵称叫什么" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gX2-Ll-hxK">
                    <rect key="frame" x="26" y="157" width="335" height="54"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5g8-cD-WIr">
                    <rect key="frame" x="305" y="404" width="50" height="20"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <state key="normal" title="关注">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="focus:" destination="-1" eventType="touchUpInside" id="rhs-4y-ncG"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="图片" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gyp-an-B5F">
                    <rect key="frame" x="26" y="296" width="333" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="35T-v1-f77" firstAttribute="centerY" secondItem="jfk-C8-06e" secondAttribute="centerY" id="2TM-R8-k8k"/>
                <constraint firstItem="F7C-eQ-lYN" firstAttribute="leading" secondItem="K1Y-kB-ThX" secondAttribute="leading" constant="26" id="6fT-e7-RFJ"/>
                <constraint firstAttribute="trailing" secondItem="F7C-eQ-lYN" secondAttribute="trailing" constant="14" id="6kH-dR-Kto"/>
                <constraint firstItem="pp1-ZG-nRW" firstAttribute="centerY" secondItem="jfk-C8-06e" secondAttribute="centerY" id="9tf-xg-g7D"/>
                <constraint firstItem="35T-v1-f77" firstAttribute="leading" secondItem="pp1-ZG-nRW" secondAttribute="trailing" constant="11" id="BJA-iy-lyx"/>
                <constraint firstItem="jfk-C8-06e" firstAttribute="top" secondItem="F7C-eQ-lYN" secondAttribute="bottom" constant="25" id="G3T-7s-QRz"/>
                <constraint firstItem="Rua-Hi-Idr" firstAttribute="leading" secondItem="Uq6-z3-aKL" secondAttribute="trailing" constant="11" id="GDf-9e-3cj"/>
                <constraint firstItem="7kr-r2-XJs" firstAttribute="centerY" secondItem="jfk-C8-06e" secondAttribute="centerY" id="Ggr-16-71m"/>
                <constraint firstItem="Uq6-z3-aKL" firstAttribute="centerY" secondItem="jfk-C8-06e" secondAttribute="centerY" id="I8p-JA-2b2"/>
                <constraint firstItem="Rua-Hi-Idr" firstAttribute="centerY" secondItem="jfk-C8-06e" secondAttribute="centerY" id="LQA-nA-ITu"/>
                <constraint firstItem="Uq6-z3-aKL" firstAttribute="leading" secondItem="35T-v1-f77" secondAttribute="trailing" constant="4" id="LY8-fp-hAJ"/>
                <constraint firstItem="7kr-r2-XJs" firstAttribute="leading" secondItem="Rua-Hi-Idr" secondAttribute="trailing" constant="4" id="Uht-bW-GEV"/>
                <constraint firstItem="3lQ-1m-gfm" firstAttribute="top" secondItem="7kr-r2-XJs" secondAttribute="bottom" constant="40" id="lRA-DU-IOt"/>
                <constraint firstItem="F7C-eQ-lYN" firstAttribute="top" secondItem="K1Y-kB-ThX" secondAttribute="top" constant="8" id="lyT-cr-lrU"/>
                <constraint firstItem="jfk-C8-06e" firstAttribute="leading" secondItem="K1Y-kB-ThX" secondAttribute="leading" constant="26" id="smj-Jf-Ah3"/>
                <constraint firstItem="3lQ-1m-gfm" firstAttribute="leading" secondItem="K1Y-kB-ThX" secondAttribute="leading" constant="26" id="tn1-Tn-toD"/>
                <constraint firstAttribute="trailing" secondItem="3lQ-1m-gfm" secondAttribute="trailing" constant="14" id="ty2-sY-sMB"/>
                <constraint firstItem="pp1-ZG-nRW" firstAttribute="leading" secondItem="jfk-C8-06e" secondAttribute="trailing" constant="4" id="wiz-mL-OBX"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="440.5" y="50"/>
        </view>
    </objects>
    <resources>
        <image name="icon_comment_grey" width="10" height="9"/>
        <image name="icon_good_grey" width="9" height="9"/>
        <image name="icon_see_grey" width="13" height="9"/>
    </resources>
</document>
