<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TemplateDetaulViewController">
            <connections>
                <outlet property="browseLabel" destination="Uq6-z3-aKL" id="cFq-t2-OLu"/>
                <outlet property="buyButton" destination="Jif-hH-cgK" id="cfB-lE-wff"/>
                <outlet property="caseDesignerFocusButton" destination="yyz-SQ-5Ns" id="ROI-3e-bJa"/>
                <outlet property="caseDesignerIcon" destination="lZa-Fa-U1Z" id="zGo-DJ-7ee"/>
                <outlet property="caseDesignerNameLabel" destination="yYr-dW-yOd" id="MAx-C1-pbT"/>
                <outlet property="caseDetailView" destination="GKT-Hz-6Oq" id="pbQ-VT-Mkd"/>
                <outlet property="caseDiscriptionLabel" destination="wBm-6n-8DX" id="93L-JY-n7V"/>
                <outlet property="caseTitleLabel" destination="JXo-Wp-ugV" id="NAF-Nr-iJv"/>
                <outlet property="casecustomerLabel" destination="3V4-u1-7K0" id="UtV-DN-uiy"/>
                <outlet property="commentsLabel" destination="7kr-r2-XJs" id="92d-qM-CoL"/>
                <outlet property="companyButoon" destination="JOi-7v-Jsj" id="dNQ-TA-3LR"/>
                <outlet property="demandCountLabel" destination="UMJ-4K-mSK" id="wp9-BD-zRg"/>
                <outlet property="desginerTiltleLabel" destination="Nz9-lO-PRZ" id="98V-fe-h6K"/>
                <outlet property="designerIcon" destination="y6x-LC-wbi" id="ffv-W8-Ewq"/>
                <outlet property="designerIntroductionLabel" destination="YG5-56-mhI" id="Nvs-et-XAy"/>
                <outlet property="designerNameLabel" destination="17a-oM-7oT" id="yJC-qL-UuI"/>
                <outlet property="detailView" destination="I14-qS-Ogi" id="umi-X6-sBR"/>
                <outlet property="focusButton" destination="5g8-cD-WIr" id="5iD-Rd-8th"/>
                <outlet property="imageCountLabel" destination="gyp-an-B5F" id="7Md-cE-om1"/>
                <outlet property="introduceLabel" destination="gX2-Ll-hxK" id="dkR-FH-zlp"/>
                <outlet property="mutabelCountLabel" destination="VqK-2c-qps" id="Gtx-yt-q14"/>
                <outlet property="pricebutton" destination="Jif-hH-cgK" id="62Z-4i-AsJ"/>
                <outlet property="titleLable" destination="F7C-eQ-lYN" id="nOw-bY-bgq"/>
                <outlet property="usersCount" destination="pp1-ZG-nRW" id="afA-fN-QpH"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="ZKm-qj-ioJ"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JOi-7v-Jsj">
                    <rect key="frame" x="0.0" y="622" width="187.5" height="45"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="1" green="0.6470588235294118" blue="0.92549019607843142" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <state key="normal" title="企业会员使用">
                        <color key="titleColor" red="0.96078431369999995" green="0.96862745100000003" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="company:" destination="-1" eventType="touchUpInside" id="8mk-Dy-gWA"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jif-hH-cgK">
                    <rect key="frame" x="187.5" y="622" width="187.5" height="45"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="0.70196078431372544" green="0.58039215686274503" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <state key="normal" title="¥20购买">
                        <color key="titleColor" red="0.96078431369999995" green="0.96862745100000003" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="price:" destination="-1" eventType="touchUpInside" id="Ild-uJ-lHs"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <point key="canvasLocation" x="34.5" y="89.5"/>
        </view>
        <view contentMode="scaleToFill" id="I14-qS-Ogi">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jWk-Ns-7f2">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S4g-Gi-QAG">
                            <rect key="frame" x="0.0" y="666" width="375" height="1"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="7TR-Ta-X15"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F7C-eQ-lYN">
                            <rect key="frame" x="26" y="20" width="335" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="veH-Dj-GvV"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_see_grey" translatesAutoresizingMaskIntoConstraints="NO" id="35T-v1-f77">
                            <rect key="frame" x="101" y="66" width="14" height="9"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="9" id="7Ky-Lc-KrE"/>
                                <constraint firstAttribute="width" constant="14" id="WdD-fw-E8J"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_good_grey" translatesAutoresizingMaskIntoConstraints="NO" id="jfk-C8-06e">
                            <rect key="frame" x="26" y="66" width="10" height="9"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="9" id="WKR-N1-Pwq"/>
                                <constraint firstAttribute="width" constant="10" id="keY-7R-q5m"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_comment_grey" translatesAutoresizingMaskIntoConstraints="NO" id="Rua-Hi-Idr">
                            <rect key="frame" x="180" y="66" width="10" height="9"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="9" id="Znv-C1-zgT"/>
                                <constraint firstAttribute="width" constant="10" id="fXC-l4-FDF"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12345" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uq6-z3-aKL">
                            <rect key="frame" x="119" y="62" width="50" height="18"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="50" id="BR0-hb-xmN"/>
                                <constraint firstAttribute="height" constant="18" id="HK7-zg-Zdg"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12345" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pp1-ZG-nRW">
                            <rect key="frame" x="40" y="62" width="50" height="18"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="50" id="Ecl-lR-eHj"/>
                                <constraint firstAttribute="height" constant="18" id="ksZ-fx-sx3"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12345" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7kr-r2-XJs">
                            <rect key="frame" x="194" y="62" width="50" height="18"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="18" id="dXT-c4-4kX"/>
                                <constraint firstAttribute="width" constant="50" id="u6f-TX-3Fy"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="H5介绍" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3lQ-1m-gfm">
                            <rect key="frame" x="26" y="108" width="335" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="4sD-hK-rvO"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="作者昵称叫什么" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gX2-Ll-hxK">
                            <rect key="frame" x="26" y="174" width="335" height="54"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="可替换内容" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VqK-2c-qps">
                            <rect key="frame" x="26" y="262" width="335" height="20"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="图片" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gyp-an-B5F">
                            <rect key="frame" x="26" y="323" width="333" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="设计师" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nz9-lO-PRZ">
                            <rect key="frame" x="26" y="383" width="335" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="y6x-LC-wbi">
                            <rect key="frame" x="26" y="449" width="40" height="40"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="17a-oM-7oT">
                            <rect key="frame" x="86" y="449" width="150" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YG5-56-mhI">
                            <rect key="frame" x="86" y="478" width="276" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5g8-cD-WIr">
                            <rect key="frame" x="305" y="450" width="50" height="20"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <state key="normal" title="关注">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="focus:" destination="-1" eventType="touchUpInside" id="rhs-4y-ncG"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstItem="jfk-C8-06e" firstAttribute="top" secondItem="F7C-eQ-lYN" secondAttribute="bottom" constant="25" id="4ci-u4-qAw"/>
                        <constraint firstAttribute="trailing" secondItem="3lQ-1m-gfm" secondAttribute="trailing" constant="14" id="DL7-Qp-1Hd"/>
                        <constraint firstItem="Rua-Hi-Idr" firstAttribute="leading" secondItem="Uq6-z3-aKL" secondAttribute="trailing" constant="11" id="I4O-Qd-QIv"/>
                        <constraint firstItem="3lQ-1m-gfm" firstAttribute="leading" secondItem="jWk-Ns-7f2" secondAttribute="leading" constant="26" id="KHe-eL-HWu"/>
                        <constraint firstItem="S4g-Gi-QAG" firstAttribute="leading" secondItem="jWk-Ns-7f2" secondAttribute="leading" id="Llm-Bq-trr"/>
                        <constraint firstItem="pp1-ZG-nRW" firstAttribute="top" secondItem="F7C-eQ-lYN" secondAttribute="bottom" constant="21" id="MHQ-f0-fdA"/>
                        <constraint firstItem="7kr-r2-XJs" firstAttribute="top" secondItem="F7C-eQ-lYN" secondAttribute="bottom" constant="21" id="NDP-IB-Hnw"/>
                        <constraint firstItem="3lQ-1m-gfm" firstAttribute="top" secondItem="7kr-r2-XJs" secondAttribute="bottom" constant="28" id="Pqk-UE-9ry"/>
                        <constraint firstItem="Uq6-z3-aKL" firstAttribute="leading" secondItem="35T-v1-f77" secondAttribute="trailing" constant="4" id="QIe-3P-fEj"/>
                        <constraint firstAttribute="trailing" secondItem="S4g-Gi-QAG" secondAttribute="trailing" id="TYr-2L-GlQ"/>
                        <constraint firstItem="F7C-eQ-lYN" firstAttribute="top" secondItem="jWk-Ns-7f2" secondAttribute="top" constant="20" id="WnF-kv-57S"/>
                        <constraint firstItem="S4g-Gi-QAG" firstAttribute="top" secondItem="jWk-Ns-7f2" secondAttribute="top" constant="666" id="Xwb-Js-8W9"/>
                        <constraint firstItem="F7C-eQ-lYN" firstAttribute="leading" secondItem="jWk-Ns-7f2" secondAttribute="leading" constant="26" id="YDb-7S-fZw"/>
                        <constraint firstAttribute="trailing" secondItem="F7C-eQ-lYN" secondAttribute="trailing" constant="14" id="eig-Pa-jvx"/>
                        <constraint firstItem="Rua-Hi-Idr" firstAttribute="top" secondItem="F7C-eQ-lYN" secondAttribute="bottom" constant="25" id="fhs-FT-qgA"/>
                        <constraint firstItem="jfk-C8-06e" firstAttribute="leading" secondItem="jWk-Ns-7f2" secondAttribute="leading" constant="26" id="gqF-YS-ETf"/>
                        <constraint firstItem="Uq6-z3-aKL" firstAttribute="top" secondItem="F7C-eQ-lYN" secondAttribute="bottom" constant="21" id="i8U-Hd-L8T"/>
                        <constraint firstItem="pp1-ZG-nRW" firstAttribute="leading" secondItem="jfk-C8-06e" secondAttribute="trailing" constant="4" id="mGT-EJ-pSb"/>
                        <constraint firstItem="35T-v1-f77" firstAttribute="leading" secondItem="pp1-ZG-nRW" secondAttribute="trailing" constant="11" id="n3J-UJ-u8R"/>
                        <constraint firstItem="S4g-Gi-QAG" firstAttribute="centerX" secondItem="jWk-Ns-7f2" secondAttribute="centerX" id="prx-Lw-3BS"/>
                        <constraint firstItem="35T-v1-f77" firstAttribute="top" secondItem="F7C-eQ-lYN" secondAttribute="bottom" constant="25" id="s7y-j9-wSx"/>
                        <constraint firstAttribute="bottom" secondItem="S4g-Gi-QAG" secondAttribute="bottom" id="u5p-yf-cYQ"/>
                        <constraint firstItem="7kr-r2-XJs" firstAttribute="leading" secondItem="Rua-Hi-Idr" secondAttribute="trailing" constant="4" id="yZ0-AC-wLb"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="jWk-Ns-7f2" firstAttribute="top" secondItem="I14-qS-Ogi" secondAttribute="top" id="13d-rV-yYc"/>
                <constraint firstAttribute="trailing" secondItem="jWk-Ns-7f2" secondAttribute="trailing" id="Baz-LQ-nIf"/>
                <constraint firstItem="jWk-Ns-7f2" firstAttribute="leading" secondItem="I14-qS-Ogi" secondAttribute="leading" id="Dsw-2W-NOa"/>
                <constraint firstItem="jWk-Ns-7f2" firstAttribute="top" secondItem="I14-qS-Ogi" secondAttribute="top" id="HIz-P5-UTb"/>
                <constraint firstAttribute="trailing" secondItem="jWk-Ns-7f2" secondAttribute="trailing" id="Od2-xh-Xy9"/>
                <constraint firstItem="jWk-Ns-7f2" firstAttribute="leading" secondItem="I14-qS-Ogi" secondAttribute="leading" id="Ple-Vc-Xzp"/>
                <constraint firstAttribute="bottom" secondItem="jWk-Ns-7f2" secondAttribute="bottom" id="aoy-v9-eI7"/>
                <constraint firstAttribute="bottom" secondItem="jWk-Ns-7f2" secondAttribute="bottom" id="xVt-ht-rtK"/>
            </constraints>
            <point key="canvasLocation" x="557" y="128"/>
        </view>
        <view contentMode="scaleToFill" id="GKT-Hz-6Oq">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Auo-yX-vup">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v1Z-Dk-bC4">
                            <rect key="frame" x="0.0" y="666" width="375" height="1"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="sgt-UW-wLH"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JXo-Wp-ugV">
                            <rect key="frame" x="26" y="20" width="335" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="Eab-QH-m5K"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="H5介绍" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wBm-6n-8DX">
                            <rect key="frame" x="26" y="52" width="335" height="36"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="案例客户" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3V4-u1-7K0">
                            <rect key="frame" x="26" y="154" width="335" height="20"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="定制" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UMJ-4K-mSK">
                            <rect key="frame" x="26" y="195" width="333" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lZa-Fa-U1Z">
                            <rect key="frame" x="26" y="449" width="40" height="40"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="作者昵称叫什么" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yYr-dW-yOd">
                            <rect key="frame" x="86" y="458" width="150" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yyz-SQ-5Ns">
                            <rect key="frame" x="305" y="459" width="50" height="20"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <state key="normal" title="关注">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="focus:" destination="-1" eventType="touchUpInside" id="MdO-RJ-fVE"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstItem="JXo-Wp-ugV" firstAttribute="top" secondItem="Auo-yX-vup" secondAttribute="top" constant="20" id="14n-Cc-h8t"/>
                        <constraint firstItem="v1Z-Dk-bC4" firstAttribute="leading" secondItem="Auo-yX-vup" secondAttribute="leading" id="2oB-mf-g27"/>
                        <constraint firstAttribute="trailing" secondItem="JXo-Wp-ugV" secondAttribute="trailing" constant="14" id="9qp-4m-t8m"/>
                        <constraint firstItem="JXo-Wp-ugV" firstAttribute="leading" secondItem="Auo-yX-vup" secondAttribute="leading" constant="26" id="H0a-ae-cOZ"/>
                        <constraint firstItem="v1Z-Dk-bC4" firstAttribute="top" secondItem="Auo-yX-vup" secondAttribute="top" constant="666" id="Hb5-Ns-O2X"/>
                        <constraint firstAttribute="bottom" secondItem="v1Z-Dk-bC4" secondAttribute="bottom" id="JRO-Fp-pBY"/>
                        <constraint firstAttribute="trailing" secondItem="v1Z-Dk-bC4" secondAttribute="trailing" id="exA-1S-exB"/>
                        <constraint firstItem="v1Z-Dk-bC4" firstAttribute="centerX" secondItem="Auo-yX-vup" secondAttribute="centerX" id="v1I-RQ-9RC"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="Auo-yX-vup" firstAttribute="leading" secondItem="GKT-Hz-6Oq" secondAttribute="leading" id="BH0-b2-aSq"/>
                <constraint firstItem="Auo-yX-vup" firstAttribute="top" secondItem="GKT-Hz-6Oq" secondAttribute="top" id="NCE-Tb-8Dh"/>
                <constraint firstAttribute="trailing" secondItem="Auo-yX-vup" secondAttribute="trailing" id="NrH-cj-QGP"/>
                <constraint firstAttribute="bottom" secondItem="Auo-yX-vup" secondAttribute="bottom" id="Qc1-y6-CAh"/>
                <constraint firstItem="Auo-yX-vup" firstAttribute="leading" secondItem="GKT-Hz-6Oq" secondAttribute="leading" id="Vig-TZ-Z1k"/>
                <constraint firstAttribute="trailing" secondItem="Auo-yX-vup" secondAttribute="trailing" id="gU4-uh-A7w"/>
                <constraint firstAttribute="bottom" secondItem="Auo-yX-vup" secondAttribute="bottom" id="jzT-RB-Tna"/>
                <constraint firstItem="Auo-yX-vup" firstAttribute="top" secondItem="GKT-Hz-6Oq" secondAttribute="top" id="nh8-tg-nIA"/>
            </constraints>
            <point key="canvasLocation" x="1068.5" y="127.5"/>
        </view>
    </objects>
    <resources>
        <image name="icon_comment_grey" width="10" height="9"/>
        <image name="icon_good_grey" width="9" height="9"/>
        <image name="icon_see_grey" width="13" height="9"/>
    </resources>
</document>
