//
//  PrefixHeader.pch
//  itop
//
//  Created by huangli on 18/1/6.
//  Copyright © 2018年 i-Top. All rights reserved.
//

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__

#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
//#import "MobClick.h"
//#import <EMSDK.h>
//#import <EaseUI.h>
#import <JSONModel.h>
#import <MBProgressHUD.h>
#import <Toast/UIView+Toast.h>
#import <AFNetworking/AFNetworking.h>
//#import <SDImageCache.h>
//#import <UIButton+WebCache.h>
//#import <IQKeyboardManager.h>
//#import <JPUSHService.h>
//
#import "MJRefresh.h"
#import "WXApi.h"
#import "WXApiRequestHandler.h"
#import "WXApiManager.h"
#import "Constant.h"
#import "Masonry.h"
#import "UIImageView+WebCache.h"
#import <IQKeyboardManager.h>

#import "Config.h"
#import "Macros.h"

#import "AppDelegate.h"
#import "UIManager.h"
#import "UserManager.h"
#import "AllModels.h"
#import "Global.h"
#import "ApplicationTableViewDataSource.h"
#import "ApplicationCollectionViewDataSource.h"
#import "BaseCollectionViewController+DisposeSubView.h"
#import "BaseTableViewController+DisposeSubView.h"
#import "BaseViewController+ErrorMassager.h"
#import "JSBadgeView.h"
#import "ThemeManager.h"
#import "WXApiManager.h"
#import "WXApiRequestHandler.h"
#import "LoginMannager.h"
#import "WebViewController.h"

#import <BaiduMapAPI_Map/BMKMapComponent.h>
#import <BaiduMapAPI_Location/BMKLocationComponent.h>
#import <BaiduMapAPI_Utils/BMKUtilsComponent.h>

#import "UIViewController+BarItem.h"
#import "UIView+DYExtension.h"
#import "UIColor+CAGradientLayer.h"
#import "UIView+Extension.h"
#import "UINavigationBar+Awesome.h"
#import <UIAlertView+Blocks.h>
#import "NSData+Base64.h"
#import "UITextView+Placeholder.h"
#import <UMShare/UMShare.h>
#import <UMCommon/UMConfigure.h>
#import <UMCommon/UMConfigure.h>
#import <UMAnalytics/MobClick.h> 
#import <UShareUI/UShareUI.h>
#import <TencentOpenAPI/QQApiInterface.h>
#import <WeiboSDK.h>
#import "WXApi.h"
#import "NSString+AttributedString.h"

#import "ThemeNavigationController.h"
#import "AlertView.h"
#import "YZTagList.h"
#import "SubmitFileManager.h"
#import "MessagePhotoView.h"
#import "ShearViewManager.h"
#import "SegmentTapView.h"
#import "OSHelper.h"


#endif

#ifdef DEBUG
// 调试状态, 打开LOG功能
#define NSLog(...) NSLog(__VA_ARGS__)
#else
// 发布状态, 关闭LOG功能
#define NSLog(...)
#endif

/* PrefixHeader_pch */
