<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoginViewController">
            <connections>
                <outlet property="accountImage" destination="COV-BP-gFI" id="qFT-qj-Zqr"/>
                <outlet property="accountTF" destination="3fq-BT-feY" id="wiy-VI-hOj"/>
                <outlet property="backIcon" destination="o1t-Mb-fN0" id="CbC-ut-O21"/>
                <outlet property="loginButton" destination="G52-VB-N0r" id="jyn-IO-cQo"/>
                <outlet property="passwordImage" destination="1Tl-Fw-5zM" id="G9w-NN-MsT"/>
                <outlet property="passwordTF" destination="UkW-8N-b8b" id="frj-Jd-6Mo"/>
                <outlet property="seeIcon" destination="EAc-XP-IUf" id="bzk-Rs-7z4"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_logo" translatesAutoresizingMaskIntoConstraints="NO" id="WbM-Cv-cfz">
                    <rect key="frame" x="145" y="96" width="84" height="37"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="84" id="6vI-7F-wht"/>
                        <constraint firstAttribute="height" constant="37" id="Aim-oG-0Xl"/>
                    </constraints>
                </imageView>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3fq-BT-feY">
                    <rect key="frame" x="70" y="195" width="273" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="ply-IZ-D59"/>
                    </constraints>
                    <color key="textColor" red="0.78431372549019607" green="0.81568627450980391" blue="0.85882352941176465" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <textInputTraits key="textInputTraits"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="OXH-kp-ROk"/>
                    </connections>
                </textField>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MU3-v6-TJA">
                    <rect key="frame" x="70" y="228" width="273" height="1"/>
                    <color key="backgroundColor" red="0.94117647058823528" green="0.94509803921568625" blue="0.95294117647058818" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="0.5" id="jYu-vA-6PU"/>
                    </constraints>
                </view>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_phone_normal" translatesAutoresizingMaskIntoConstraints="NO" id="COV-BP-gFI">
                    <rect key="frame" x="32" y="200" width="15" height="24"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="15" id="XHN-T1-cQ7"/>
                        <constraint firstAttribute="height" constant="24" id="hrz-Jd-WV4"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_password_normal" translatesAutoresizingMaskIntoConstraints="NO" id="1Tl-Fw-5zM">
                    <rect key="frame" x="32" y="274" width="15" height="20"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="15" id="NRO-nP-kHU"/>
                        <constraint firstAttribute="height" constant="20.5" id="fZn-xR-dXL"/>
                    </constraints>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kkm-aw-4hd">
                    <rect key="frame" x="70" y="297" width="273" height="1"/>
                    <color key="backgroundColor" red="0.94117647058823528" green="0.94509803921568625" blue="0.95294117647058818" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="0.5" id="uR0-lH-eaR"/>
                    </constraints>
                </view>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UkW-8N-b8b">
                    <rect key="frame" x="70" y="266" width="273" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="evk-VY-q0E"/>
                    </constraints>
                    <color key="textColor" red="0.78431372549019607" green="0.81568627450980391" blue="0.85882352941176465" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <textInputTraits key="textInputTraits"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="sBm-wl-i2t"/>
                    </connections>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G52-VB-N0r">
                    <rect key="frame" x="122" y="374" width="130" height="35"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="35" id="XbP-Ot-OaQ"/>
                        <constraint firstAttribute="width" constant="130" id="hwv-sz-xSm"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                    <state key="normal" title="登    录">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="login:" destination="-1" eventType="touchUpInside" id="OF8-8x-558"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xe3-eS-9m2">
                    <rect key="frame" x="70" y="311" width="79" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="RGo-l4-j2o"/>
                        <constraint firstAttribute="width" constant="79" id="Wo1-OW-Hn4"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <state key="normal" title="忘记密码？">
                        <color key="titleColor" red="0.38039215686274508" green="0.74509803921568629" blue="0.95686274509803915" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="forgotPassword:" destination="-1" eventType="touchUpInside" id="B3t-WX-sba"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O2b-re-gFw">
                    <rect key="frame" x="277" y="311" width="66" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="66" id="MDi-13-ren"/>
                        <constraint firstAttribute="height" constant="21" id="Sks-at-hjX"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <state key="normal" title="快速注册">
                        <color key="titleColor" red="0.38039215686274508" green="0.74509803921568629" blue="0.95686274509803915" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="registeredButton:" destination="-1" eventType="touchUpInside" id="S3P-Zy-QLU"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="微信登陆" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a9l-y2-E3O">
                    <rect key="frame" x="154" y="573" width="66" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="66" id="HHJ-TG-ZJX"/>
                        <constraint firstAttribute="height" constant="21" id="Ha3-ds-xZ8"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                    <color key="textColor" red="0.78431372549019607" green="0.81568627450980391" blue="0.85882352941176465" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ayl-Ht-ldK">
                    <rect key="frame" x="174" y="608" width="28" height="23"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="23" id="dZ2-RD-CNw"/>
                        <constraint firstAttribute="width" constant="28" id="zci-Kx-wYm"/>
                    </constraints>
                    <state key="normal" image="icon_weixin"/>
                    <connections>
                        <action selector="weChatLogin:" destination="-1" eventType="touchUpInside" id="3he-pv-zyx"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R48-Al-fPj">
                    <rect key="frame" x="32" y="583" width="117" height="1"/>
                    <color key="backgroundColor" red="0.78431372549019607" green="0.81568627450980391" blue="0.85882352941176465" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="0.5" id="nhD-7B-0NQ"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VdO-R1-BVi">
                    <rect key="frame" x="225" y="583" width="117" height="1"/>
                    <color key="backgroundColor" red="0.78431372549019607" green="0.81568627450980391" blue="0.85882352941176465" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="0.5" id="s2K-wG-PMT"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EAc-XP-IUf">
                    <rect key="frame" x="318" y="273" width="25" height="25"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="25" id="kTf-83-tAy"/>
                        <constraint firstAttribute="height" constant="25" id="lnI-cv-lLK"/>
                    </constraints>
                    <state key="normal" title="Button" image="icon_see"/>
                    <connections>
                        <action selector="visible:" destination="-1" eventType="touchUpInside" id="b1W-si-Mle"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o1t-Mb-fN0">
                    <rect key="frame" x="20" y="27" width="30" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="Czy-i3-53I"/>
                        <constraint firstAttribute="width" constant="30" id="D5m-qw-JH4"/>
                    </constraints>
                    <state key="normal" image="nav_icon_back"/>
                    <connections>
                        <action selector="back:" destination="-1" eventType="touchUpInside" id="yYA-9A-jyF"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="o1t-Mb-fN0" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="2Aa-JU-4nr"/>
                <constraint firstAttribute="bottom" secondItem="R48-Al-fPj" secondAttribute="bottom" constant="83.5" id="2ti-KK-VZq"/>
                <constraint firstItem="UkW-8N-b8b" firstAttribute="leading" secondItem="1Tl-Fw-5zM" secondAttribute="trailing" constant="23" id="5dN-49-Y4j"/>
                <constraint firstAttribute="trailing" secondItem="UkW-8N-b8b" secondAttribute="trailing" constant="32" id="6TF-3u-eze"/>
                <constraint firstItem="COV-BP-gFI" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="32" id="8tF-Dd-A7l"/>
                <constraint firstItem="xe3-eS-9m2" firstAttribute="top" secondItem="Kkm-aw-4hd" secondAttribute="bottom" constant="13.5" id="9dc-aI-Rvu"/>
                <constraint firstItem="MU3-v6-TJA" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="70" id="9na-Dq-QPw"/>
                <constraint firstItem="G52-VB-N0r" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="B2t-kJ-fQ2"/>
                <constraint firstItem="WbM-Cv-cfz" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="96" id="BIB-ND-a8B"/>
                <constraint firstAttribute="trailing" secondItem="3fq-BT-feY" secondAttribute="trailing" constant="32" id="C3e-Be-ISc"/>
                <constraint firstAttribute="trailing" secondItem="EAc-XP-IUf" secondAttribute="trailing" constant="32" id="C82-a8-n5V"/>
                <constraint firstItem="xe3-eS-9m2" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="70" id="Cdr-oH-G4I"/>
                <constraint firstItem="MU3-v6-TJA" firstAttribute="top" secondItem="3fq-BT-feY" secondAttribute="bottom" constant="3" id="D5B-MU-Tb7"/>
                <constraint firstAttribute="trailing" secondItem="VdO-R1-BVi" secondAttribute="trailing" constant="33" id="Fkg-1c-wIl"/>
                <constraint firstItem="R48-Al-fPj" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="32" id="I8C-NH-u74"/>
                <constraint firstItem="a9l-y2-E3O" firstAttribute="leading" secondItem="R48-Al-fPj" secondAttribute="trailing" constant="5" id="NIM-dw-p3J"/>
                <constraint firstItem="WbM-Cv-cfz" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="TO3-Ek-Xdc"/>
                <constraint firstItem="Kkm-aw-4hd" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="70" id="V54-ij-WBw"/>
                <constraint firstAttribute="bottom" secondItem="Ayl-Ht-ldK" secondAttribute="bottom" constant="36" id="Xh9-Dr-JuT"/>
                <constraint firstItem="a9l-y2-E3O" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="aLg-QS-NPc"/>
                <constraint firstItem="Kkm-aw-4hd" firstAttribute="top" secondItem="EAc-XP-IUf" secondAttribute="bottom" constant="-1" id="bgp-dD-zqh"/>
                <constraint firstItem="UkW-8N-b8b" firstAttribute="top" secondItem="MU3-v6-TJA" secondAttribute="bottom" constant="36.5" id="c6u-dN-PsB"/>
                <constraint firstItem="3fq-BT-feY" firstAttribute="top" secondItem="WbM-Cv-cfz" secondAttribute="bottom" constant="62" id="d0Z-JL-4Mx"/>
                <constraint firstAttribute="trailing" secondItem="O2b-re-gFw" secondAttribute="trailing" constant="32" id="fDK-CN-BQF"/>
                <constraint firstItem="Ayl-Ht-ldK" firstAttribute="top" secondItem="a9l-y2-E3O" secondAttribute="bottom" constant="14" id="mWM-PE-Ktc"/>
                <constraint firstItem="O2b-re-gFw" firstAttribute="top" secondItem="Kkm-aw-4hd" secondAttribute="bottom" constant="13.5" id="oAK-3a-tww"/>
                <constraint firstItem="3fq-BT-feY" firstAttribute="leading" secondItem="COV-BP-gFI" secondAttribute="trailing" constant="23" id="pLz-hM-foT"/>
                <constraint firstAttribute="trailing" secondItem="MU3-v6-TJA" secondAttribute="trailing" constant="32" id="qqf-vE-Xj4"/>
                <constraint firstItem="o1t-Mb-fN0" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="27" id="quc-Md-rNj"/>
                <constraint firstItem="1Tl-Fw-5zM" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="32" id="slL-ux-2U4"/>
                <constraint firstAttribute="trailing" secondItem="Kkm-aw-4hd" secondAttribute="trailing" constant="32" id="uVV-kt-9N2"/>
                <constraint firstItem="Kkm-aw-4hd" firstAttribute="top" secondItem="UkW-8N-b8b" secondAttribute="bottom" constant="1" id="uX1-3s-Bw5"/>
                <constraint firstItem="Ayl-Ht-ldK" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="wiI-qs-r5t"/>
                <constraint firstItem="1Tl-Fw-5zM" firstAttribute="top" secondItem="COV-BP-gFI" secondAttribute="bottom" constant="49.5" id="wnr-1G-0Co"/>
                <constraint firstItem="VdO-R1-BVi" firstAttribute="leading" secondItem="a9l-y2-E3O" secondAttribute="trailing" constant="5" id="yWf-cq-Fpd"/>
                <constraint firstItem="G52-VB-N0r" firstAttribute="top" secondItem="xe3-eS-9m2" secondAttribute="bottom" constant="42" id="zKT-Wx-DfL"/>
                <constraint firstItem="COV-BP-gFI" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="200" id="zTY-rp-MFS"/>
                <constraint firstAttribute="bottom" secondItem="VdO-R1-BVi" secondAttribute="bottom" constant="83.5" id="znn-Jk-auY"/>
            </constraints>
            <point key="canvasLocation" x="34.5" y="54.5"/>
        </view>
    </objects>
    <resources>
        <image name="icon_password_normal" width="15" height="20"/>
        <image name="icon_phone_normal" width="15" height="24"/>
        <image name="icon_see" width="14" height="9"/>
        <image name="icon_weixin" width="27" height="22"/>
        <image name="login_logo" width="84" height="36"/>
        <image name="nav_icon_back" width="25" height="25"/>
    </resources>
</document>
